.top-header-main {
    width: 100%;
    background: #ffffff;
    padding-top: 20px;
}
.top-header-container {
    display: flex;
}
.top-header-left {
    flex: 1;
    display: flex;
    align-items: center;

}
.top-header-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.top-header-search {
    display: none;
    /*display: flex;*/
    height: 40px;
    width: 350px;
    border: 2px solid #AAAAAA;
    box-sizing: border-box;
    border-radius: 50px;
    padding: 4px 8px;
    align-items: center;
}

.top-header-search-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}
.top-header-search-input {
    flex: 1;
    height: 100%;
    border: none;
    outline: none;
}
.top-header-slogan {
    margin-left: 18px;
    font-style: normal;
    font-weight: 900;
    font-size: 13.1987px;
    line-height: 15px;
    color: #F26622;
}
.top-header-logo {
    height: 65px;
    margin-bottom: 12px;
}
.top-header-link {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-left: 40px;
}
.top-header-link span {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #CF5134;
    margin-left: 12px;
}

.top-header-link:hover > span {
    text-decoration: underline;
}

.top-header-mobile-logo {
    display: none;
}
@media (min-width: 320px) and (max-width: 480px) {

}

@media (max-width: 768px) {
    .top-header-left {
        justify-content: center;
    }
    .top-header-logo {
        height: 40px;
        display: block;
        margin: auto;
    }
    .top-header-right {
        display: none;
    }
    .top-header-container {
        padding-bottom: 10px;
    }
    .top-header-mobile-logo {
        display: block;
        height: 20px;
        position: absolute;
        left: 5%;
    }
    .top-header-slogan {
        display: none;
    }
    .top-header-main {
        box-shadow: 0px 18px 40px rgba(0, 0, 0, 0.08);
    }
}
