.input-main {
  margin-bottom: 16px;
}
.input-wrap-input {
  position: relative;
}
.input-icon {
  position: absolute;
  width: 32px;
  height: 32px;
  margin-top: 6px;
  margin-left: 12px;
}
.input-icon-show-pass {
  position: absolute;
  width: 20px;
  height: 20px;
  z-index: 1;
  right: 64px;
  top: 50%;
  transform: translate(50%, -50%);
}
.input-input {
  padding: 13px 18px;
  width: calc(100% - 44px);
  background: #FFFFFF;
  border: 1px solid #EAEAEA;
  box-sizing: border-box;
  border-radius: 6px;
}
.input-input:focus {
  border: 1px solid #F57878;
}
.input-warning {
  font-style: italic;
  font-weight: normal;
  margin-top: 8px;
  font-size: 16px;
  margin-left: 18px;
  display: block;
  line-height: 16px;
  color: #D12700;
}