.eduq-top-footer-main{
    width: 100%;
    padding: 100px 0px;
    background: #2E72AD;
}

.eduq-top-footer-wrap-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.eduq-top-footer-wrap-column {
    display: flex;
    flex-direction: column;
    margin: 16px 0px;
}

.eduq-top-footer-wrap-column-mobile {
    width: 100%;
}
.eduq-top-footer-wrap-title {
    width: 100%;
    padding: 9px 0;
    display: flex;
    color: #fff;
}
.eduq-top-footer-wrap-title-active {
    background: #fff!important;
    color: #CF5134;
}

.eduq-top-footer-navlink {
    max-width: 250px;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 15px;
    color: #321A05;
    padding: 10px 0;

}
.eduq-top-footer-title {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
line-height: 28px;
    text-align: left;
    flex-grow: 1;
}
.eduq-top-footer-link-text {
    /* max-width: 250px; */
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
line-height: 16px;
    color: #FFFFFF;
}

.eduq-top-footer-item-menu-icon {
    height: 13px;
    display: block;
    margin: auto;
}
.eduq-top-footer-full-screen-width {
    width: 100% !important;
}
@media (max-width: 768px) {
    .eduq-top-footer-main{
        padding: 50px 0;
    }
    .eduq-top-footer-wrap-column {
        margin: 4px 0px;
    }
    .eduq-top-footer-navlink {
        max-width: unset;
        border-bottom: 1px solid #d6d6d6;
        padding-left: 5%;
        padding-right: 5%;
    }
    .eduq-top-footer-wrap-title {
        background: rgba(255, 255, 255, 0.1);
    }
    .eduq-top-footer-title, top-footer-link-text {
        font-size: 18px;
    }
    .eduq-top-footer-wrap-title {
        padding: 9px 5%;
        box-sizing: border-box;
    }

}


.eduq-top-footer-section-inner {
    width: 88% !important;
}
.eduq-top-footer-wrap-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.eduq-top-footer-wrap-column {
    display: flex;
    flex-direction: column;
    margin: 16px 0px;
}

.eduq-top-footer-wrap-column-mobile {
    width: 100%;
}
.eduq-top-footer-wrap-title {
    width: 100%;
    padding: 9px 0;
    display: flex;
    color: #fff;
}
.eduq-top-footer-wrap-title-active {
    background: #fff!important;
    color: #CF5134;
}

.eduq-top-footer-navlink {
    /* max-width: 180px; */
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 15px;
    color: #321A05;
    padding: 10px 0;

}

.eduq-top-footer-item-menu-icon {
    height: 13px;
    display: block;
    margin: auto;
}
.eduq-top-footer-full-screen-width {
    width: 100% !important;
}
.eduq-top-footer-lv2 {
    display: flex;
    flex-direction: column;
}
.eduq-top-footer-lv2 {
    position: relative;
}
.eduq-top-footer-submenu {
    /* position: absolute; */
    height: auto;
    top: 20px;
    font-size: 14px;
    line-height: 18px;
    padding: 8px 8px;
}
.eduq-top-footer-submenu > a {
    color: #FFFFFF;
    display: block;
    margin: 4px 0;
}
.eduq-top-footer-submenu > a:hover{
    color: #C45840;
}
.eduq-top-footer-lv2-dropdown {
    margin-left: 13px;
}
.rotate-dropdown-open {
    transform: rotate(180deg);
}

@media (max-width: 768px) {
    .eduq-top-footer-main{
        padding: 50px 0;
    }
    .eduq-top-footer-wrap-column {
        margin: 4px 0px;
    }
    .eduq-top-footer-navlink {
        max-width: unset;
        border-bottom: 1px solid #d6d6d6;
        padding-left: 5%;
        padding-right: 5%;
    }
    .eduq-top-footer-wrap-title {
        background: rgba(255, 255, 255, 0.1);
    }
    .eduq-top-footer-title, top-footer-link-text {
        font-size: 18px;
    }
    .eduq-top-footer-wrap-title {
        padding: 9px 5%;
        box-sizing: border-box;
    }

}
