.qonline-top-footer-main{
    width: 100%;
    padding: 100px 0px;
    background: #2E72AD;
}
.qonline-top-footer-section-inner {
    width: 88% !important;
}
.qonline-top-footer-wrap-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.qonline-top-footer-wrap-column {
    display: flex;
    flex-direction: column;
    margin: 16px 0px;
}

.qonline-top-footer-wrap-column-mobile {
    width: 100%;
}
.qonline-top-footer-wrap-title {
    width: 100%;
    padding: 9px 0;
    display: flex;
    color: #fff;
}
.qonline-top-footer-wrap-title-active {
    background: #fff!important;
    color: #CF5134;
}

.qonline-top-footer-navlink {
    max-width: 180px;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 15px;
    color: #321A05;
    padding: 10px 0;

}
.qonline-top-footer-title {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-align: left;
    flex-grow: 1;
}
.qonline-top-footer-link-text {
    max-width: 100px;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 15px;
    color: #FFFFFF;
}

.qonline-top-footer-item-menu-icon {
    height: 13px;
    display: block;
    margin: auto;
}
.qonline-top-footer-full-screen-width {
    width: 100% !important;
}
@media (max-width: 768px) {
    .qonline-top-footer-main{
        padding: 50px 0;
    }
    .qonline-top-footer-wrap-column {
        margin: 4px 0px;
    }
    .qonline-top-footer-navlink {
        max-width: unset;
        border-bottom: 1px solid #d6d6d6;
        padding-left: 5%;
        padding-right: 5%;
    }
    .qonline-top-footer-wrap-title {
        background: rgba(255, 255, 255, 0.1);
    }
    .qonline-top-footer-title, top-footer-link-text {
        font-size: 18px;
    }
    .qonline-top-footer-wrap-title {
        padding: 9px 5%;
        box-sizing: border-box;
    }

}
