.course-detail-schedule-table {
    margin-top: 30px;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    padding-bottom: 36px;
    display: table;
    overflow-x: auto;
    /* white-space: nowrap; */

}

.course-detail-schedule-full-width {
    height: calc(65px * 0.6);
    width: 100%;
}

.course-detail-schedule-th {
    padding-left: calc(40px * 0.6);
    display: flex;
    margin: calc(25px * 0.6) 0 calc(25px * 0.6) 0;
}

.course-detail-lecturer-name-field {
    color: #035AA6;
    text-decoration: underline #035AA6;
}

.course-detail-schedule-pointer-cursor {
    cursor: pointer;
}

.course-detail-schedule-title {
    margin-top: 30px;
    display: inline-block;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #035AA6;
}

.course-detail-schedule-table tr {
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
}


.course-detail-schedule-table td:before {
    content: attr(data-th) ": ";
    font-weight: bold;
    width: 6.5em;
    display: inline-block;
}

@media (min-width: 480px) {
    .course-detail-schedule-table td:before {
        display: none;
    }
}

.course-detail-schedule-table th, .course-detail-schedule-table td {
    text-align: left;
}

@media (max-width: 480px) {
    .course-detail-schedule-table th, .course-detail-schedule-table td {
        display: table-cell;
        padding: .25em .5em;
    }

    .course-detail-schedule-table td:first-child:before {
        content: attr(data-th) ": ";
        font-weight: bold;
        width: 0px;
        display: inline-block;
    }
    .course-detail-schedule-table td:nth-child(2)::before {
        content: attr(data-th) ": ";
        font-weight: bold;
        width: 15em;
        display: inline-block;
    }
    .course-detail-schedule-table th:first-child, .course-detail-schedule-table td:first-child {
        padding-left: 0;
    }

    .course-detail-schedule-table th:last-child, .course-detail-schedule-table td:last-child {
        padding-right: 0;
    }

    .course-detail-schedule-table th, .course-detail-schedule-table td {
        padding: 1em !important;
    }

    .course-detail-schedule-table {
        overflow-x: auto;
        display: block;
    }
}

.course-detail-schedule-table th, .course-detail-schedule-table td:before {
    color: #FFFFFF;
    white-space: pre-wrap
}

.course-detail-schedule-table tr td:not(:nth-child(2)) {
    /* white-space: nowrap */
}
.course-detail-schedule-table tr td:first-child {
    white-space: nowrap
}

.course-detail-schedule-table td {
    padding-left: 8px;
}

.course-detail-schedule-table th {
    padding-left: 8px;
    white-space: nowrap;
}

.course-detail-schedule-table tr:nth-child(1) {
    background: #321A05;
}

.course-detail-schedule-table tr:not(:first-child) {
    border-bottom: 1px solid #321A05;
}

