.course-detail-container {
    background-color: transparent;
}

.course-detail-navigation-submenu-container {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}

.course-detail-wrap-content {
    background: #FFF !important;
}

.course-detail-navigation-submenu-title {
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 13px;
    text-transform: uppercase;
    color: #321A05;
    margin-right: 10px;
}

.course-detail-navigation-section-inner {
    margin-top: 30px;
}

.course-detail-summary-container {
    flex-direction: column-reverse;
    display: flex;
    margin-top: 13px;
}

.course-detail-border-box {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

.course-detail-basic-information {
    display: flex;
    width: 100%;
    margin-top: 30px;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
    justify-content: space-between;
    flex-direction: row;
    padding: 0 22px 30px 22px;
}
.course-detail-teacher-info-wrap {
    width: calc(35% - 20px);
    padding-top: 14px;
}
.course-detail-course-info-wrap {
    width: 65%;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}
.course-detail-course-slide-image {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.course-detail-basic-information-title-and-content-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.course-detail-basic-information-icon-and-content-container {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.course-detail-basic-information-title {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #002546;
}

.course-detail-basic-information-content {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #000000;
}

.course-detail-title-and-content-group-container {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #EBF5FF;
    border-radius: 10px;
    padding: 14px 18px;
}

.course-detail-basic-info-wrap {
    background: #EBF5FF;
    border-radius: 10px;
    padding: 14px 18px;
}
.course-detail-basic-information-icon {
    width: 18px;
    height: 18px;
    margin-right: 7px;
}

.course-detail-basic-information-subtitle {
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #035AA6;
    margin-bottom: 12px;
    margin-bottom: 12px;
    display: block;
    width: max-content;
}

.course-detail-basic-information-call-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
    border-radius: 10px;
    margin-top: 8px;
}

.course-detail-basic-information-call-button-icon {
    width: 25px;
    height: 25px;
    margin-right: 20px;
}

.course-detail-basic-information-call-button-text {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    text-transform: uppercase;
    color: #CF5134;
}

.course-detail-main-body {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    flex-direction: column-reverse;
    display: flex;
}

.course-detail-left-view-container {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    flex-direction: column;
    padding: 0 22px;
    width: 100%;
}

.course-detail-right-view-container {
    flex-direction: column;
    border-top: 1px solid #d6d6d6;
    width: 100%;
    padding: 0 22px;
}

.course-detail-lecturer-information-container {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
    margin-bottom: 10px;
    padding: 12px;
    align-items: center;
    text-decoration: none;
}

.course-detail-lecturer-information-container:hover {
    box-shadow: 0 0 3px #565453;

}

.course-detail-lecturer-information-container-entered {
    cursor: pointer;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    box-shadow: 0 0 6px #565453;
    margin-bottom: 10px;
    padding: 12px;
}

.course-detail-lecturer-image {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 78px;
    height: 78px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 12px;
}

.course-detail-lecturer-name {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #035AA6;
}

.course-detail-lecturer-text {
    margin: 0;
}

.course-detail-lecturer-text-span {
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #4A4A4A;
}
.course-detail-lecturer-text-span-label {
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #4A4A4A;
}

.text-italic {
    font-style: italic;
}

.text-bold {
    font-weight: bold;
}

.course-detail-lecturer-workplace {
    margin: 0 0 7px 0;
    padding-bottom: 2px;
    border-bottom: .5px solid #e6e6e6 ;
    /* min-height:24px; */
}

.course-detail-lecturer-information-label {
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    color: #035AA6;
    text-align: left;
}

.course-detail-lecturer-list-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 36px;
    margin-bottom: 20px;
}

.course-detail-reference-course-list-container {
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
    margin-bottom: 56px;
}
.course-detail-screen-btn-scroll {
    padding-top: 3px;
    display: inline-block;
    cursor: pointer;
    margin-right: 21px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    background: #F9F9F9;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
}

.course-detail-reference-course-container {
    display: flex;
    min-width: 265px;
    margin: 7px;
    flex-direction: column;
    padding: 9px;
    border-radius: 10px;
    margin-bottom: 24px;
    cursor: pointer;
}

.course-detail-reference-course-container-border-standard {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
}
.course-detail-reference-course-container-border-standard:hover {
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
}

.course-detail-reference-course-container-border-red {
    box-shadow: 0 0 3px #CF5134;
}

.course-detail-reference-course-container-border-green {
    box-shadow: 0 0 3px #0FAB4B;
}

.course-detail-reference-course-container-border-blue {
    box-shadow: 0 0 3px #035AA6;
}

.course-detail-reference-course-container-border-purple {
    box-shadow: 0 0 3px #7024C4;
}

.course-detail-reference-course-header {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #d6d6d6;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.course-detail-reference-course-name {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    text-transform: uppercase;
    flex: 1;
    color: #035AA6;
}

.course-name-red {
    /* color: #CF5134; */
}

.course-name-green {
    /* color: #0FAB4B; */
}

.course-name-blue {
    color: #035AA6;
}

.course-name-purple {
    color: #7024C4;
}

.course-detail-reference-course-option-menu {
    width: 20px;
    height: 20px;
}

.course-detail-reference-course-icon {
    width: 12px;
    height: 12px;
    margin-right: 6px;
    object-fit: contain;
}

.course-detail-info-separate {
}

.course-detail-reference-course-detail-text {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 13px;
    color: #6B645E;
}

.course-detail-reference-course-method-container {
    margin-top: 6px;
}

.course-detail-right-view-title {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #035AA6;
}

.pointer {
    cursor: pointer;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


@media (min-width: 1281px) {


}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {


}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {


}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {


}

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {


}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (max-width: 768px) {

    .course-detail-basic-info-wrap {
        margin-left: 0px;
    }
    .course-detail-wrap-content {
        width: 100%;
    }
    .course-detail-summary-container {
        flex-direction: column-reverse;
        display: flex;
        margin-top: 13px;
    }
    .course-detail-teacher-info-wrap {
        width: 100%;
        padding-left: 22px;
        padding-right: 22px;
    }

    .course-detail-course-info-wrap {
        width: 100%;
        flex-direction: column;
    }
    .course-detail-basic-information {
        display: flex;
        width: 100%;
        flex-direction: column;
        margin-top: 22px;
        padding: 0 0 30px 0;
    }

    .course-detail-course-slide-image {
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
    }

    .course-detail-main-body {
        flex-direction: column-reverse;
        display: flex;
    }

    .course-detail-right-view-container {
        width: 100%;
    }

    .course-detail-left-view-container {
        width: 100%;
        padding: 22px;
    }

    .course-detail-lecturer-list-container {
        margin-top: 0px;
        padding-bottom: 0px;
    }


    .course-detail-lecturer-information-container {
        width: 100%;
    }

}
