.course-detail-image-slider-title {
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 34px;
    text-transform: uppercase;
    color: #CF5134;
    width: 100%;
}

.course-detail-course-main-title {
    margin-bottom: 30px;
    box-shadow: 0px 0px 1.94976px rgba(0, 0, 0, 0.4);
    border-radius: 6.49919px;
    padding: 21px;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: #CF5134;
}



.course-detail-image-slider-content-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.single-line {
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

/*.course-detail-image-slider-item-centered {*/
/*    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);*/
/*    border-radius: 10px;*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    object-fit: cover;*/
/*    width: 90%;*/
/*    height: 100%;*/
/*}*/

.course-detail-image-slider-item {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.course-detail-image-slider-blur {
    filter: hue-rotate(240deg) saturate(3.3) grayscale(50%);
}

.course-detail-image-container {
    display: flex!important;
    align-items: center;
    justify-content: center;
    margin: 0;
    width: 100%;
    border-radius: 10px;
    height: 458px;
}

.course-detail-image-slider {
    margin-top: 24px;
    height: 500px;
}
.course-detail-image-slider .slick-dots {
    bottom: 30px;
}
.course-detail-image-slider-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 22px
}

.course-detail-image-white-overlay {
    position: absolute;
    height: 100%;
    z-index: 0.5;
    background-color: rgba(255, 255, 255, 0.1);
}

.course-detail-image-white-overlay-none {
    display: none;
}

@media (max-width: 480px) {
    .course-detail-image-slider-container {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 0;
        justify-content: center;
    }

    .course-detail-image-slider-title {
        font-size: 24px;
        line-height: 29px;
    }

    .course-detail-image-container {
        display: flex!important;
        align-items: center;
        justify-content: center;
        margin: 0;
        width: 100%;
        height: 401px;
    }

}
