.course-detail-related-card-content-container {
    box-sizing: border-box;
    display: flex;
    padding: 8px;
    cursor: pointer;
    outline: none;
    flex-direction: column;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
}

.course-detail-related-image {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.course-detail-related-card-content {
    width: 100%;
    padding: 12px;
}

.course-detail-related-card-button-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 5px;
}

.course-detail-related-card-button {
    background: #FFFFFF;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}

.course-detail-related-card-button-image {
    width: 9px;
    height: 9px;
    margin-left: 2px;
}

.course-detail-related-card-description {
    display: block;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    height: 42px;
    text-align: justify;
    color: #321A05;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.course-related-slider-container {
    box-sizing: border-box;
    padding-left: 40px;
    padding-right: 40px;
}

.related-course-title {
    margin-top: 12px;
}

.related-course-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 60px;
}

.course-detail-related-card {
    width: 95%;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.course-detail-related-card:hover {
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
}
.course-detail-related-card-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding-top: 10px;
    padding-bottom: 10px;
}

@media (max-width: 480px) {
    .related-course-title {
        text-align: center;
    }

    .course-detail-related-card {
        width: 100%;
    }

    .course-related-slider-container {
        padding-left: 0;
        padding-right: 0;
    }

}
