.course-detail-description-main-flex {
    margin-top: 39px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 37px;
}

.course-detail-description-desc {
    /*display: flex;*/
    flex-direction: column;
    width: 100%;
    /*display: flex;*/
}
.course-detail-description-wrap-img {
    width: 50%;
}
.course-detail-description-img {
    width: 50%;
    height: auto;
    margin: 10px 0px 10px 10px;
    float: right;
}

.course-detail-description-desc-title {
    display: block;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #035AA6;
}

.course-detail-description-desc-title-mobile {
    display: none;
    font-style: normal;
    font-weight: 600;
    font-size: 21px;
    line-height: 27px;
    color: #035AA6;
    margin-bottom: 10px;
}

.course-detail-description-desc-content {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 150%;
    color: #000000;
}

@media (max-width: 480px) {

    .course-detail-description-main-flex {
        flex-direction: column-reverse;
    }
    .course-detail-description-img {
        width: 100%;
        height: auto;
        margin: 0 0px 10px 0px;
    }
    .course-detail-description-desc {
        /*display: flex;*/
        /*flex-direction: column;*/
        width: 100%;
        text-align: justify;
        /*align-items: center;*/
    }

    .course-detail-description-wrap-img {
        width: 100%;
    }

    .course-detail-description-desc-title {
        display: none;
    }

    .course-detail-description-desc-title-mobile {
        display: flex;
    }
}
