.advise-registration-subtitle {
    font-style: italic;
    font-weight: normal;
    font-size: 12px;
    line-height: 13px;
    color: #000000;
    margin: 0;
}

.advise-registration-image {
    width: 42%;
    object-fit: contain;
}

.advise-registration-container {
    display: flex;
    flex-direction: column;
    padding-top: 24px;
    padding-bottom: 42px;
}

.advise-registration-form-container {
    width: 58%;
    display: flex;
    flex-direction: column;
    padding-right: 36px;
}

.advise-registration-body-container {
    display: flex;
    flex-direction: row;
}

.advise-registration-input {
    border: #FFFFFF;
    padding: 10px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    background-color: transparent;
    border-bottom: #A3A3A3 solid 3px;
    margin-top: 12px;
    outline: none;
}
.advise-registration-input:focus {
    border-bottom: #CF5134 solid 3px;

}

.advise-registration-parent-name {
    margin-top: 20px;
}

.advise-registration-note {
    font-family: Arial, serif;
    display: flex;
    border-bottom: #FFFFFF;
    background-color: #FFFFFF;
    min-height: 60px;
    vertical-align: top;
    resize: vertical;
}

.advise-registration-submit-button {
    display: flex;
    background: #035AA6;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 10px;
    margin-top: 18px;
    padding: 12px 40px;
    cursor: pointer;
    color: #fff;
}

.advise-registration-submit-button-disabled {
    background: #A3A3A3;
    cursor: default;
}

.advise-registration-submit-button-container {
    display: flex;
}

.advise-registration-submit-button-text {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}


@media (max-width: 480px) {

    .advise-registration-body-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .advise-registration-form-container {
        align-items: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-right: 0;
        padding-left: 0;
    }

    .advise-registration-subtitle {
        text-align: center;
        max-width: 311px;
    }

    .advise-registration-input {
        width: 100%;
    }

    .advise-registration-submit-button {
        padding: 12px 60px;
    }

    .advise-registration-image {
        display: none;
    }
}
