.qvisit-cafe-description-3 {
    white-space: pre-line;
    margin-right: 24px;
}

.qvisit-cafe-description-3 p {
    margin-top: 8px;
    margin-bottom: 8px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: #000000;
}

.qvisit-cafe-description-3 a {
    color: #44A8FF;
}

.qvisit-cafe-description-1 {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: #000000;
    white-space: pre-line
}

.qvisit-cafe-description-2 {
    font-style: italic;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: #000000;
}

.qvisit-cafe-top-view-container {
    margin-top: 14px;
    display: flex;
}

.qvisit-cafe-top-view-image {
    margin-left: 24px;
    float: right;
    background: #C4C4C4;
}

.qvisit-cafe-top-view-text-area {
    flex: 1;
    margin-right: 24px;
}

.qvisit-cafe-bottom-container {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
}

.qvisit-class-description a {
    text-decoration: underline;
}
@media (max-width: 768px) {
    .qvisit-cafe-top-view-image {
        width: 50%;
        height: auto;
        margin-right: 0;
        margin-left: 8px;
    }
}