.qonline-free-banner {
  /* background: #FEF2E6; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* text-align: center; */
  height: auto;
  /* padding-top: 52px; */
  padding: 18px 4.6vw;
  /* padding-bottom: 41px; */
}
.qonline-free-banner-title {
  font-weight: bold;
  display: block;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  color: #C45840;
  font-family: 'Roboto Condensed', sans-serif;
}
.qonline-free-tabs {
  width: 100%;
  height: 67px;
  width: auto;
  margin-bottom: -1px;
  /* background: #FEF2E6; */
}
.qonline-free-wrap-tab {
  position: relative;
  padding: 0 38px;
  background: #FFFFFF;
  text-align: center;
  width: fit-content;
  height: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px; 
  display: flex;
  border-left: 1px solid #EAEAEA;
  border-top: 1px solid #EAEAEA;
  border-right: 1px solid #EAEAEA;;
  margin-left: 4.6vw;
}
.qonline-free-tab {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  height: 100%;
  box-sizing: border-box;
  text-transform: uppercase;
  cursor: pointer;
  color: #A3A3A3;
}
.qonline-free-tab > span {
  border-bottom: 2px solid transparent;
  padding-bottom: 4px;
}
.qonline-free-tab:not(:first-child){
  margin-left: 16px;
}
.qonline-free-tab img{
  width: 32px;
  height: 32px;
  margin-right: 16px;

}
.qonline-free-tab > div{
  width: 1px;
  height: 30px;
  margin-left: 16px;
  background: #a3a3a3;

}

.qonline-free-tab-active {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-sizing: border-box;
  color: #C45840;

}
.qonline-free-tab-active > span {
  border-bottom: 2px solid;
  padding-bottom: 4px;
}
.qonline-free-row-video {
  width: 100%;
  padding-left: 40px;
  padding-top: 78px;
  padding-bottom: 40px;
  display: flex;
  background: #FFF;
  align-items: flex-start;
  border-top-right-radius: 23px;
}

.qonline-free-row-left-video {
  width: 65vw;
  border: 1px solid #BDBDBD;
  box-sizing: border-box;
  border-radius: 20px;
  padding: 24px 32px;
  background: #FFF;
}
.qonline-free-row-left-kit{
  width: 65vw;
  border: 1px solid #BDBDBD;
  box-sizing: border-box;
  border-radius: 20px;
  padding: 24px 32px;
  background: #FFF;
}
.qonline-free-frame-video-big {
  padding-left: 99px;
  padding-right: 99px;
  flex: 1

}
.qonline-free-wrap-video {
  border: 1px solid #BDBDBD;
  box-sizing: border-box;
  border-radius: 20px;
  padding: 24px 32px;
}

.qonline-free-title-tab {
  font-weight: bold;
  font-size: 22px;
  display: block;
  margin-bottom: 16px;
  line-height: 24px;
  color: #F57878;
}
.qonline-free-media {
  width: 100%;
  height: calc(65vw * 0.54);
  left: 0px;
  top: 40px;
  background: #000000;
  /* border-radius: 12px; */
}
.qonline-free-media > img {
  width: 100%;
  height: 100%;
}
.qonline-free-media-big {
  height: calc((100vw - 1.3vw - 9.2vw - 300px) * 0.54);
}
.qonline-free-title-video {
  font-weight: 500;
  display: block;
  font-size: 20px;
  line-height: 24px;
  margin-top: 18px;
  color: #4A4A4A;
}
.qonline-free-content-des {
  font-weight: 300;
  font-size: 20px;
  line-height: 23px;
  margin-top: 12px;
  display: block;
  color: #000000;
}
.qonline-free-row-list-right,
.qonline-free-row-right {
  position: relative;
  margin-left: 1.3vw;
  border: 1px solid #BDBDBD;
  border-right: none;
  flex: 1;
  padding: 24px 18px;
  box-sizing: border-box;
  background: #FFF;
  border-radius: 20px 0px 0px 20px;
}
.qonline-free-row-list-right{
  transition: width 0.2s;
  -moz-transition: width 0.2s;
  -ms-transition: width 0.2s;
  -o-transition: width 0.2s;
  -webkit-transition: width 0.2s;
}
.qonline-free-right-close {
  z-index: 1;
  flex: unset;
  /* width: 122px; */
  height: 600px;
  display: flex;
  background: #F4F4F4;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.05);
  flex-direction: column;
}
.qonline-text-sv {
  z-index: 1;
  position: relative;
}
.qonline-free-wrap-search {
  width: 100%;
  display: flex;
}
.qonline-free-btn-hide {
  width: fit-content;
  cursor: pointer;
  background: #E7E7E7;
  border-radius: 10px;
  height: fit-content;
  padding: 15px;
  display: flex;
  align-items: center;
  right: 32px;
  bottom: 24px;
  margin-top:30px;
}
.qonline-free-btn-hide span {
  margin-right: 18px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;  
  color: #212121;
}
.qonline-free-btn-hide img {
  width: 26px;
  height: 26px;
}
.qonline-free-filter-item-wrap {
  background: #F9F9F9;
  border: 1px solid #EAEAEA;
  box-sizing: border-box;
  border-radius: 10px;
  flex: 1;
  display: flex;
  align-items: center;
  padding: 0 16px;
  cursor: pointer;
  position: relative;
  height: 59px;
}
.qonline-free-filter-item-wrap img {
  width: 30px;
  height: 30px;
}
.qonline-free-filter-item-wrap span {
  flex: 1;
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
}
.qonline-free-btn-filter {
  background: #00A2CE;
  border-radius: 10px;
  padding: 18px 18px;
  color: #FFF;
  align-items: center;
  display: flex;
  cursor: pointer;
}
.qonline-free-btn-filter img {
  width: 20px;
  height: 20px;
}
.qonline-free-btn-filter span{
  font-weight: 500;
  margin-left: 18px;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #FFFFFF;
  text-transform: uppercase;
}
.qonline-free-title-list-video, .qonline-free-title-list-video-rotate {
  font-weight: bold;
  font-size: 22px;
  line-height: 32px;
  color: #4A4A4A;
  margin-top: 24px;
  display: block;
}
.qonline-free-icon-show {
  transform: rotate(-180deg);
}
.qonline-free-title-list-video-rotate {
  writing-mode: vertical-rl;
  text-align: center;
  flex: 1;
}
.qonline-free-wrap-list-video {
  overflow-y: auto;
  height: 50vh;
}

.qonline-wrap-img-bg {
  background: transparent;
  width: 28vw;
  position: absolute;
  bottom: 300px;
  right: 0;
  margin: 0px;
}
.qonline-wrap-img-bg > img {
  width: 100%;
  height: auto;
}
.qonline-wrap-kit {
  padding-top: 0px;
  align-items: flex-start;
  width: 100%;
  padding-left: 40px;
  padding-bottom: 40px;
  display: flex;
  background: #FFF;
  align-items: flex-start;
  border-bottom-left-radius: 23px;
  border-bottom-right-radius: 23px;
}

.qonline-free-wrap-list-video::-webkit-scrollbar {
  width: 3px;
  background-color: transparent;
} 
.qonline-free-wrap-list-video::-webkit-scrollbar-track {
  background: transparent;
}

.qonline-free-wrap-list-video::-webkit-scrollbar-thumb {
  background: #888;
}

.qonline-free-wrap-list-video::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.qonline-free-body {
  margin-left: 4.6vw;
  margin-right: 4.6vw;
  border: 1px solid #EAEAEA;
  /* border-top: none; */
  border-bottom-left-radius: 23px;
  border-top-right-radius: 23px;
  border-bottom-left-radius: 23px;
  border-bottom-right-radius: 23px;
}
@media(max-width: 768px) {
  .qonline-free-banner {
    flex-direction: column;
    align-items: center;
  }
}