.qonline-item-video-main {
  width: 100%;
  margin-top: 20px;
  display: flex;
  align-items: flex-start;
  cursor: pointer;
}
.qonline-item-video-img {
  width: 60px;
  height: 60px;
  border-radius: 20px;
  object-fit: cover;
}
.qonline-item-video-main > div:first-child {
  position: relative;
}
.qonline-item-video-ic-playing {
  z-index: 1;
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.qonline-item-video-content {
  display: inline-block;
  margin-left: 21px;
}
.qonline-item-video-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #4A4A4A;
}
.qonline-item-video-des {
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 15px;
  color: #000000;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  height: 45px;
  margin-top: 4px;
  margin-right: 16px;
}