.qonline-plan-item-video-main {
  width: 100%;
  margin-top: 20px;
  display: flex;
  cursor: pointer;
  align-items: flex-start;
}
.qonline-plan-item-wrap-img {
  border-radius: 30px;
  position: relative;
}
.qonline-plan-item-wrap-img span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  color: #FFFFFF;
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
}
.qonline-plan-item-video-img {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  object-fit: cover;
}
.qonline-plan-item-video-content {
  display: inline-block;
  margin-left: 16px;
}
.qonline-plan-item-video-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #4A4A4A;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 44px;
}
.qonline-plan-item-video-des {
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
  line-height: 15px;
  color: #000000;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  height: 45px;
  margin-top: 4px;
  margin-right: 4px;
}