.register-container {
  background: #F9F9F9;
}
.register-main {
  width: 37%;
  padding-top: 40px;
  margin-right: auto;
  padding-bottom: 170px;
  margin-left: auto;
}
.register-main .divider{
  height: 1px;
  width: calc(100% - 44px);
  background: #EAEAEA;
  margin: 12px 0 20px 0;
}
.register-main .label {
  font-size: 24px;
  margin-bottom: 24px;
  line-height: 28px;
  display: block;
  color: #4A4A4A;
}
.register-title {
  font-weight: 500;
  font-size: 36px;
  line-height: 42px;
  color: #002546;
}

.register-btn {
  width: calc(100% - 44px);
  background: #EAEAEA;
  color: #002546;
  border-radius: 6px;
  padding: 13px 50px;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  border: none;
  text-transform: uppercase;
  margin-top: 48px;

}
.enable {
  cursor: pointer;
  background: #00A2CE;
  color: #FFFFFF;
}
.register-wrap-login {
  margin-top: 40px;
  text-align: center;
  margin-right: 44px;
  display: block;
}
.register-login-text {
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #000000;
}
.register-login-link {
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #00A2CE;
  font-weight: 700;
  cursor: pointer;
  text-transform: uppercase;
}
.register-err{
  font-style: italic;
  font-weight: normal;
  margin-top: 8px;
  text-align: center;
  font-size: 14px;
  margin-left: 18px;
  display: block;
  line-height: 16px;
  color: #D12700;
  margin-right: 44px;
}
/* element confirm screen */
.register-confirm-main {
  display: flex;
  width: 80%;
  margin: auto;
  flex-direction: row;
  align-items: center;
  margin: auto;
  height: 100vh;
}
.register-confirm-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #0FAB4B;
}
.register-confirm-step {
  font-size: 18px;
  line-height: 21px;
  color: #4A4A4A;
  margin: 32px 0px;
  display: block;
}
.register-confirm-text-normal {
  font-size: 18px;
  line-height: 21px;
  color: #4A4A4A;
}
.register-confirm-text-bold {
  font-size: 18px;
  font-weight: bold;
  line-height: 21px;
  color: #4A4A4A;
}
.register-confirm-text-bold::after {
  content: " "
}
.register-confirm-text-bold::before {
  content: " "
}
.register-confirm-direct-to-home {
  margin-top: 53px;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  display: block;
  color: #2E72AD;
  cursor: pointer;
}
/* element verify email */
.register-confirm-loading {
  width: 100%;
  height: 80vh;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media(max-width: 768px){
  .register-main {
    width: 90%;
  }
  .register-confirm-main {
    flex-direction: column;
  }
}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .register-main {
    width: 50%;
  }
}