
.lecturer-list-main-cover {
    position: relative;
    display: flex;
    margin-top: 30px;
}
.lecturer-list-main-cover-img {
    width: 100%;
    border-radius: 6px;
}
.lecturer-list-main-cover-wrap-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.lecturer-list-header-screen-title {
    width: 100%;
    padding: 23px 0;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0px 0px 1.94976px rgba(0, 0, 0, 0.4);
    border-radius: 6.49919px;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    color: #CF5134;
}
.lecturer-list-main-cover-title {
    width: 100%;
    font-size: 57px;
    line-height: 25px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.lecturer-list-wrap-list {
    margin-bottom: 73px;
}

.lecturer-list-wrap-item-main {
    padding: 19px 24px;
    margin-top: 20px;
    background: #FFFFFF;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
}

.lecturer-list-wrap-item {
    display: flex;
}
.lecturer-list-wrap-item-info {
    display: flex;
    flex-direction: column;
    flex: 1;
}
.lecturer-list-item-wrap-name {
    padding: 4px 2px;
    border-bottom: 1px solid #EAEAEA;
    margin-bottom: 20px;
}
.lecturer-list-item-avatar {
    border-radius: 5px;
    width: 189px;
    height: 189px;
    background-size: cover;
    background-repeat: no-repeat;

}
.lecturer-list-item-name {
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    text-transform: uppercase;
    color: #4A4A4A;
}
.lecturer-list-item-university,
.lecturer-list-item-specialist,
.lecturer-list-item-experience,
.lecturer-list-item-position,
.lecturer-list-item-description {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 10px;
    display: block;
    color: #002546;
}

.lecturer-list-item-university-info,
.lecturer-list-item-specialist-info,
.lecturer-list-item-experience-info,
.lecturer-list-item-position-info,
.lecturer-list-item-description-info {
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #4A4A4A;
}

.lecturer-list-item-description-info {
    /* hide text if it more than N lines  */
    overflow: hidden;
    position: relative;
    line-height: 20px;
    max-height: 140px;
    text-align: justify;
  }
  /* create the ... */
  .lecturer-list-item-description-info:before {
    content: '...';
    position: absolute;
    right: 0;
    bottom: 0;
  }
  /* hide ... if we have text, which is less than or equal to max lines */
  .lecturer-list-item-description-info:after {
    content: '';
    position: absolute;
    right: 0;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: white;
  }

.lecturer-list-item-show-more {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-top: 20px;
}

.lecturer-list-wrap-search-wrap {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.lecturer-list-wrap-search {
    width: fit-content;
    position: relative;
    margin-top: 25px;
    height: 32px;
    display: flex;
    background: #fff;
    border: 1px solid #EAEAEA;
    border-radius: 5px;
}
.lecturer-list-wrap-search input {
    border-radius: 5px;
    outline: none;
    border: none;
    background: #FFFFFF;
    width: 100%;
    align-items: center;
    width: 275px;
    flex: 1;
    padding: 0px 14px;
}
.lecturer-list-wrap-search img {
    margin-left: 8px;
    transform: scale(0.8)
}
.lecturer-list-wrap-search:focus {
    border: 1px solid #CF5134;
    outline: none;
}

.lecturer-list-item-show-more span {
    font-size: 15px;
    line-height: 18px;
    color: #CF5134;
    margin-right: 10px;
}

.lecturer-list-text-decor-none {
    text-decoration: none;
}
.lecturer-list-pagination {
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
}
.lecturer-list-page-selected {
    background-color: #CF5134!important;
}

.lecturer-list-wrap-page-index > li > .Mui-selected{
    color: #fff;
    background: #CF5134;
}

@media (max-width: 480px) {
    .lecturer-list-wrap-item {
        flex-direction: column;
    }
    .lecturer-list-item-avatar {
        margin-left: 0;
        width: 100%;
        height: 320px;
        max-width: unset;

    }
    .lecturer-list-main-cover-img {
        height: 100%;
    }
    .lecturer-list-main-cover-title {
        font-size: 24px;
    }

    .lecturer-list-main {
        background-color: #F9F9F9;
    }

    .lecturer-list-header-screen-title {
        background: #FFFFFF;
        box-shadow: 0 0 1.94976px rgba(0, 0, 0, 0.4);
        border-radius: 0;
    }

    .lecturer-list-main-cover {
        margin-top: 24px;
    }

    .lecturer-list-wrap-search {
        margin-top: 0;
        width: 100%;
    }

    .lecturer-list-wrap-list {
        padding: 32px;
    }
}
