.expert-container-content-container {
    margin-top: 18px;
    background: #fff;
    padding: 22px;
}
.expert-information-item-lecturer-wrap {
    width: 100%;
    cursor: pointer;
    padding: 16px;
    flex: 1;
    min-width: 148px;
    background: #FFFFFF;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.expert-information-item-lecturer-wrap > img {
    width: 121px;
    height: 121px;
    border-radius: 50%;
    margin-bottom: 8px;
}

.expert-information-item-lecturer-wrap > .name {
    font-weight: bold;
    margin-bottom: 3px;
    font-size: 12px;
    width: 100%;
    text-align: center;
    line-height: 14px;
    color: #035AA6;
}
.expert-information-item-lecturer-wrap > .university {
    font-style: italic;
    font-weight: normal;
    /* text-align: center; */
    width: 100%;
    font-size: 8px;
    line-height: 10px;
    padding-bottom: 2px;
    margin-bottom: 2px;
    border-bottom: 1px solid #d6d6d6;
    color: #321A05
}
.expert-information-item-lecturer-wrap .label {
    /* display: inline-block; */
    margin-top: 2px;
    font-size: 8px;
    line-height: 9px;
    color: #321A05;
}
.expert-information-item-lecturer-wrap .margin-left {
    margin-left: 3px;
}

.expert-information-item-lecturer-wrap .margin-top {
    margin-top: 4px;
}
.expert-information-item-lecturer-wrap > div {
    line-height: 0;
}
.expert-reference-list-container > .expert-information-item-lecturer-wrap:not(:first-child) {
    margin-left: 6px;
}
.expert-reference-list-container > .expert-information-item-lecturer-wrap:not(:last-child) {
    margin-right: 6px;
}
.qexpert-screen-main-layout {
    background: #FFF;
    padding: 38px 22px 0 22px;
}

.expert-information-des-header {
    background: #F9F9F9;
    border-radius: 5px;
    padding: 16px 21px;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    margin: 21px 0px;
    text-transform: uppercase;
    color: #CF5134;
}

.expert-information-container {
    background: #FFFFFF;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    padding: 16px 21px;
}

.expert-information-detail-wrapper {
    width: 100%;
}
.expert-information-detail-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background: #FFFFFF;
    border-radius: 10px;
    width: 100%;
}

.expert-information-detail-upper-view {
    padding: 30px 22px;
    flex: 1;
    box-shadow: 0px 0px 1.94976px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}

.expert-information-divider {
    width: 100%;
    height: 1px;
    background: #002546;
}

.expert-information-text-field {
    margin: 0;
    line-height: 25px;
}

.expert-information-name {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: #CF5134;
}

.expert-information-info {
    margin-right: 4px;
    font-style: normal;
    font-size: calc(24px * 0.6);
    line-height: 24px;
    color: #002546;
}

.expert-information-info-bold {
    font-weight: bold;
}

.expert-reference-lecturer-container {
    width: 100%;
}

.expert-reference-title {
    font-weight: bold;
    display: block;
    margin-top: 50px;
    font-size: 18px;
    line-height: 21px;
    text-transform: uppercase;
    color: #035AA6;
}

.expert-reference-list-container {
    margin-top: 24px;
    width: 100%;
    display: flex;
}

.expert-information-image {
    width: 162px;
    height: 162px;
    border-radius: 10px;
}

.expert-information-lecturer-detail-information {
    font-style: normal;
    padding-top: calc(0.6 * 25px);
    width: 100%;
}

.expert-reference-button-container {
    margin: 24px 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.expert-reference-button-text {
    font-size: 14px;
    line-height: 130.3%;
    margin-right: 10px;
    text-align: center;
    color: #035AA6;
}

@media (max-width: 480px) {

    .expert-information-container {
        padding: 0px;
        align-items: center;
        flex-direction: column;
        width: 100%;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.4);
        border-radius: 10px;
    }

    .expert-information-detail-upper-view{
        margin: 0 0 0 0;
        padding: 19px 17px;
        width: 100%;
    }

    .expert-information-detail-container {
        padding: 0px 22px;
        margin-left: 0;
        flex-direction: column;
        align-items: center;
    }

    .expert-information-text-field {
        display: block;
    }

    .expert-reference-list-container {
        width: 100%;
        overflow: auto;
        padding: 8px 4px;
    }

    .expert-reference-button-text {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .qexpert-screen-main-layout {
        background: #F9F9F9;
        padding: 48px 0 0 0;
    }

    .expert-information-image {
        width: 100%;
        height: 309px;
        margin-left: 22px;
        margin-right: 22px;
    }

    .expert-information-lecturer-detail-information {
        background: #FFFFFF;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
        border-radius: 5px;
        padding: 24px 34px
    }

    .expert-container-content-container {
        padding: 22px 0px;
        background: transparent;
    }

    .expert-information-des-header {
        margin: 21px 22px;
    }

    .expert-reference-lecturer-container {
        width: 100%;
        padding-left: 32px;
        padding-right: 32px;
    }

    .expert-reference-title {
        padding-bottom: 9px;
        border-bottom: 1px solid #A3A3A3;
    }

    .expert-information-name {
        margin-bottom: 10px;
    }
}
