.qonline-home-header-main {
    width: 100%;
    background: transparent;
}

.qonline-home-header-container {
    height: 100%;
    display: flex;
    text-align: right;
    align-items: center;
    justify-content: center;
    background-color: #2E72AD;
    border: 0.2px solid #d6d6d6;

}

.qonline-home-header-mobile-container {
    width: 100% !important;
}

.qonline-home-header-nav-link {
    min-height: 60px;
    text-decoration: unset;
    box-sizing: border-box;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    float: left;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #ffffff;
    /* background-color: #FFFFFF; */
}

.qonline-home-header-nav-link-sub-text {
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    font-weight: normal;
}
.qonline-home-header-nav-link-main-text {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
}
.qonline-home-header-nav-link-border-right:not(:last-child) {
    border-right: 1px solid #d6d6d6;
}

.qonline-home-header-menu-item {
    display: flex;
    flex-direction: column;
}

.path-active {
    color: #2E72AD;
    background-color: #ffffff;
}

.icon-menu {
    width: 30px;
    height: 30px;
}

.qonline-home-header-nav-link-disable {
    cursor: default;
}

/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {


}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {


}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {


}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

}

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {


}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (max-width: 768px) {
    .header-container {
        height: 50px;
        justify-content: flex-start;
        padding-left: 16px;
    }

    .qonline-home-header-container {
        flex-direction: column;
        padding: 60px 0px;
        /* background-color: #fff; */
    }

    .qonline-home-header-nav-link {
        width: 100%;
        padding: 10px 25px;
        border-block-end: 1px solid #D6D6D6;
    }

    .qonline-home-header-main {
        position: absolute;
        z-index: 10;
        box-shadow: 0 18px 40px rgba(0, 0, 0, 0.08);
    }
}
