.qonline-top-header-main {
    width: 100%;
    padding: 15px 0px;
    
}
.qonline-top-header-fullscreen {
    width: 90%;
}
.qonline-top-header-container {
    display: flex;
}
.qonline-top-header-left {
    flex: 1;
    display: flex;
    align-items: center;

}
.qonline-top-header-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.qonline-top-header-search {
    display: none;
    /*display: flex;*/
    height: 40px;
    width: 350px;
    border: 2px solid #AAAAAA;
    box-sizing: border-box;
    border-radius: 50px;
    padding: 4px 8px;
    align-items: center;
}

.qonline-top-header-search-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}
.qonline-top-header-search-input {
    flex: 1;
    height: 100%;
    border: none;
    outline: none;
}
.qonline-top-header-slogan {
    margin-left: 18px;
    margin-bottom: -8px;
    font-style: normal;
    font-weight: 900;
    font-size: 13.1987px;
    line-height: 15px;
    color: #F26622;
    display: block;
}
.qonline-top-header-logo {
    height: 56px;
}
.qonline-top-header-link {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-left: 40px;
}
.qonline-top-header-link span {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #CF5134;
    margin-left: 12px;
}

.qonline-top-header-link:hover > span {
    text-decoration: underline;
}

.qonline-top-header-mobile-logo {
    display: none;
}

.qonline-top-header-btn-login {
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
    display: block;
    padding: 8px 16px;
    background: #C45840;
    border-radius: 5px;
    margin-left: 16px;
}
.qonline-top-header-profile {
    display: flex;
    align-items: center;
}
.qonline-top-header-username {
    text-align: right;
    font-weight: bold;
    display: block;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}
.qonline-top-header-email {
    text-align: right;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}
.qonline-top-header-profile > img {
    border: 1px solid #d6d6d6;
    cursor: pointer;
    margin-left: 12px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    object-fit: cover;
}
.qonline-top-header-profile-menu {
    position: relative;
}
.qonline-top-header-profile-dropdown {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.qonline-top-header-profile-dropdown:hover {
    background-color: #FFFFFF;
}
.qonline-top-header-dropdown-view > a{
    cursor: pointer;
    display: flex;
    font-size: 16px;
    line-height: 20px;
    color: #321A05;
} 
.qonline-top-header-dropdown-view .orange {
    color: #D12700;
}
.qonline-top-header-dropdown-view > div {
    /* divider */
    width: 100%;
    height: 1px;
    background: #EAEAEA;
    margin: 12px 0;
}
.qonline-top-header-dropdown-view > a > img {
    margin-right: 10px;
}
.qonline-top-header-dropdown-view{
    position: absolute;
    top: 56px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    z-index: 1;
    padding: 25px;
    width: max-content;
    right: 0;
}
@media (min-width: 320px) and (max-width: 480px) {

}

@media (max-width: 768px) {
    .qonline-top-header-fullscreen-mobile {
        width: 100%;
    }
    .qonline-top-header-left {
        justify-content: center;
    }
    .qonline-top-header-logo {
        height: 40px;
        display: block;
        margin: auto;
    }
    .qonline-top-header-right {
        display: none;
    }
    .qonline-top-header-container {
        padding-bottom: 10px;
    }
    .qonline-top-header-mobile-logo {
        display: block;
        height: 20px;
        position: absolute;
        left: 5%;
    }
    .qonline-top-header-slogan {
        display: none;
    }
    .qonline-top-header-main {
        box-shadow: 0px 18px 40px rgba(0, 0, 0, 0.08);
    }
}
