.qonline-header-main {
  width: 100%;
  background: transparent;
}

.qonline-header-container {
  height: 100%;
  display: flex;
  height: 51px;
  text-align: right;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: auto;
  justify-content: space-between;
  background-color: #FFFFFF;

}
.qonline-header-link {
  position: relative;
  padding-left: 22px;
  height: 100%;
}
.qonline-header-menu-item {
  height: 100%;
  display: flex;
  align-items: center;
}
.qonline-header-link:hover {
  background: #002546;
}

.qonline-header-link:hover .qonline-header-title{
  color: #FFF;
}
.qonline-header-link:hover img {
  visibility: hidden;
}


.qonline-header-submenu-wrap {
  z-index: 1;
  width: max-content;
  min-width: 160px;
  max-width: 260px;
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  top: 51px;
  background: #FFF;
  text-align: left;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.05);
}
.qonline-header-submenu-wrap a {
  font-size: 16px;
  line-height: 19px;
  color: #002546;
  padding: 8px 8px;
  background: #FFF;
}

.qonline-header-submenu-wrap a:hover {
  color: #C45840;
}

.qonline-header-title {
  font-size: 16px;
  line-height: 19px;
  color: #002546;
  margin-right: 14px

}


@media (max-width: 768px) {
  .qonline-header-title {
    color: #fff;
  }
  .qonline-header-container {
    width: 100%;
    background: #2E72AD;
    flex-direction: column;
    height: auto;
    padding-top: 24px;
    padding-bottom: 48px;
  }
  .qonline-header-link {
    margin: 0;
    padding: 16px;
    border-bottom: 1px solid #FFF;
    width: 100%;
    text-align: center;
  }

  .qonline-header-menu-item {
    display: block;
  }
  .qonline-header-menu-item > img {
    display: none;
  }
  .qonline-header-submenu-wrap {
    width: 100%;
    max-width: unset;
    min-width: unset;
  }
}