.content_from_server {
    overflow: auto;
}
.content_from_server table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    height: 100%;
    border: 1px double #b3b3b3;
}
.content_from_server table td, .content_from_server table th{
    min-width: 2em;
    padding: .4em;
    border: 1px solid #bfbfbf;
}
.content_from_server tr:nth-child(1) td {
    white-space: nowrap;
    padding: 4px 20px;
}

.content_from_server p {
    line-height: 25px;
}
.content_from_server .image {
    display: table;
    clear: both;
    text-align: center;
    margin: 1em auto;
}

.content_from_server .image img {
    width: 100%;
    height: auto;
}

.content_from_server .image-style-align-left {
    float: left;
    margin-right: 1.5rem;
    max-width: 50%;
}

.content_from_server .image-style-align-left img{
    width: 100%;
    height: auto;
}

.content_from_server .image-style-align-right {
    float: right;
    margin-left: 1.5rem;
    max-width: 50%;
}

.content_from_server .image-style-align-right img {
    width: 100%;
    height: auto;
}
