.qonline-kit-main {
  display: flex;
  width: 100%;
}
.qonline-kit-img-area {
  width: 50%;
  margin-right: 28px;
}
.qonline-kit-preview {
  background: #FFFFFF;
  width: 100%;
  height: 240px;
  border: 1px solid #EAEAEA;
  box-sizing: border-box;
  border-radius: 10px;
  padding: 22px;
  text-align: center;
}
.qonline-kit-preview > img {
  max-width: 100%;
  max-height: 100%;
}
.qonline-kit-wrap-thumbnail {
  display: flex;
  margin-top: 15px;
  overflow-x: auto;
  width: 100%;
  justify-content: space-between;
  padding-bottom: 4px;
}

.qonline-kit-wrap-thumbnail::-webkit-scrollbar {
  height: 4px;
  background-color: transparent;
} 
.qonline-kit-wrap-thumbnail::-webkit-scrollbar-track {
  background: transparent;
}

.qonline-kit-wrap-thumbnail::-webkit-scrollbar-thumb {
  background: #888;
}

.qonline-kit-wrap-thumbnail::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.qonline-kit-item-thumb {
  border-radius: 10px;
  height: 73px;
  position: relative;
  width: auto;
  cursor: pointer;
}
.qonline-kit-item-thumb:not(:first-child) {
  margin-left: 7px;

}
.qonline-kit-item-thumb > div {
  /* background: #00000080; */
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 10px;
}
.qonline-kit-item-thumb > img {
  object-fit: cover;
  width: 121px;
  border-radius: 10px;
  border: 1px solid #EAEAEA;
  height: 100%;
}
.qonline-kit-content {
  width: 50%;
  display: flex;
  position: relative;
  flex-direction: column;
}
.qonline-kit-content-title {
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  color: #000000;
  display: block;
  margin-bottom: 14px;
}
.qonline-kit-content-price {
  font-weight: 300;
  font-size: 27px;
  line-height: 26px;
  color: #000000;
  display: block;
  margin-bottom: 0px;
}
.qonline-kit-content-des {
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  display: block;
  margin-bottom: 26px;
  flex: 1;
}
.qonline-kit-divider {
  height: 1px;
  background: #EAEAEA;
  margin-bottom: 20px
}
.qonline-kit-buy-label {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  color: #F57878;
  display: block;
}
.qonline-kit-buy-note {
  font-style: italic;
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  display: block;
  margin-top: 5px;
  color: #000000;
}
.qonline-kit-input {
  background: #F9F9F9;
  border: 1px solid #EAEAEA;
  box-sizing: border-box;
  border-radius: 10px;
  font-weight: 300;
  font-size: 16px;
  padding: 18px 24px;
  line-height: 19px;
  margin-top: 8px;
  color: #4A4A4A
}
.qonline-kit-content-btn {
  font-weight: 500;
  cursor: pointer;
  line-height: 24px;
  text-align: center;
  background: #C45840;
  padding: 12px 25px;
  color: #FFFFFF;
  border-radius: 10px;
  width: fit-content;
  font-size: 20px;
  margin-top: 30px;
  margin-left: auto;
}