.qonline-pay-screen {
    background: #F9F9F9;
    height: 100vh;
    display: flex;
}
.qonline-pay-wrap {
    padding: 48px 48px;
    width: 46%;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.05);
    border-radius: 3px;
    margin: auto;
    text-align: center;
}
.qonline-pay-msg {
    display: block;
    margin: 20px 0;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
}
.qonline-pay-row {
    text-align: left;
    display: block;
    margin-bottom: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #4A4A4A;
}
.qonline-pay-row > span:nth-child(2)::before {
    content: " ";
}
.qonline-pay-row > span:nth-child(2) {
    font-weight: normal
}

.qonline-pay-home-btn {
    padding: 13px 32px;
    background: #2E72AD;
    border-radius: 5px;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    display: block;
    width: fit-content;
    margin: auto;
    margin-top: 39px;

}

@media (min-width: 481px) and (max-width: 767px) {
    .qonline-pay-wrap {
        width: 400px;
        padding: 48px 32px;

    }

}

@media (min-width: 320px) and (max-width: 480px) {
    .qonline-pay-wrap {
        width: 90%;
        padding: 48px 16px;

    }
}