.member-and-shop-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background: #EBEDF7;
   cursor: pointer;
}

.member-and-shop-item {
  width: 50%;
  padding: 15px 10px 15px 10px;
  display: flex;
}

.member-and-shop-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-transform: uppercase;
  color: #035AA6;
}

.member-and-shop-item-img {
  margin-right: 11px;
}

.member-and-shop-item-right {
  position: relative;
}

@media (max-width: 768px) {
  .member-and-shop-item {
    width: 100%;
  }
  .member-and-shop-item-img img {
    width: 154px;
    height: auto;
  }

}