.program-character-sec {
  width: 100%;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  height: auto;
  background-image: url("../../../../assets/image/qonline/2910/program_character_bg_sec2.svg");
  padding-top: 7.5vw;
  padding-bottom: 29px;
}
.program-character-sec-wrap-title {
  width: 100%;
  padding-left: 6%;
  padding-right: 34%;
  margin-bottom: 28px;
}
.program-character-sec-wrap-title > img {
  width: 100%;
  height: auto;
}

.program-character-sec-wrap-content {
  margin-left: 6%;
  background: #FFFFFF;
  border: 10px solid #BF7D00;
  box-sizing: border-box;
  height: calc(70vw * (524/994));
  width: 70vw;
  border-radius: 30px;
  overflow-y: auto;
}

.program-character-sec-img-animal-bg {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 33vw;
}

.program-character-sec-wrap-content::-webkit-scrollbar {
  width: 3px;
  margin-top: 50px;
  left:-100px;
  background-color: transparent;
} 
.program-character-sec-wrap-content::-webkit-scrollbar-track {
  background: transparent;
  margin: 20px 0;
}

.program-character-sec-wrap-content::-webkit-scrollbar-thumb {
  background: #888;
}
.program-character-sec-wrap-content::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.program-character-sec-wrap-content > img {
  width: 100%;
}