.bottom-footer-main {
    width: 100%;
    background: #FFFFFF;
}

.bottom-footer-container {
    flex-direction: row;
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
}

.bottom-footer-divider {
    background-color: #515151;
}

.bottom-footer-text {
    color: #000000;
    font-size: 13px;
}

.bottom-footer-left {
    flex: 1;
}

.bottom-footer-right {
    flex-direction: row;
    display: flex;
}

.bottom-footer-left-margin {
    margin-left: 50px;
}
@media (max-width: 768px) {
    /* break row */
    .bottom-footer-middle {
        width: 100%;
    }
    .bottom-footer-container {
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }
    .bottom-footer-left {
        margin-top: 8px;
        text-align: center;
    }
}
