#commonAlert {
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    position: absolute;
    /* background: red; */
    text-align: center;
    display: none;
    z-index: 2000;
}

.footer-main{
    width: 100%;
    padding: 70px 0;
    background: #321A05;
}
.footer-section-inner {
    width: 88% !important;
}
.footer-wrap-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-wrap-column {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    margin-top: 16px;

}

.footer-navlink {
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 15px;
    color: #321A05;
    margin-bottom: 8px;
}

.footer-logo {
    height: 38px;
}
.footer-column-title {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 12px;
    text-align: left;
    color: #F2EDE9;
}

.footer-column-link {
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 8px;
    color: #F2EDE9;
}
.footer-wrap-social-icon {
    margin-bottom: 12px;
}
.footer-social-icon {
    height: 16px;
    margin-right: 16px;
}
.footer-map {
    margin-left: 100px;
}
@media (max-width: 768px) {
    .footer-main{
        width: 100%;
        padding: 20px 0px;
    }
    .footer-column-title {
        font-size: 16px;
    }
    .footer-column-link {
        font-size: 10px;
    }
    .footer-map {
        display: none;
    }
    .footer-wrap-column-home {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .footer-wrap-social-icon {
        margin: 30px 0px 0px 0px;
        width: 100%;
        text-align: center
    }
    .footer-social-icon {
        height: 35px;
        margin: 0;
    }
    .footer-logo {
        margin-left: auto;
        margin-right: auto;
    }
    .footer-wrap-footer-logo {
        width: 100%;
        display: flex;
        margin-bottom: 40px;
    }
}
