.qvisit-ticket-title-line-break {
    margin-top: 20px;
    white-space: pre-line
}

.qvisit-ticket-single-form {
    background: #F9F9F9;
    width: 100%
}

.qvisit-ticket-textarea {
    height: 120px;
}

.qvisit-ticket-form-submit-button-text {
    text-transform: none;
}

.qvisit-ticket-top-image-container {
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.qvisit-ticket-top-image {
    background: #C4C4C4;
    border-radius: 5px;
    width: 66%;
    height: 141px;
}

.qvisit-ticket-container {
    margin-bottom: 176px;
}

.qvisit-price-table-top-separator {
    margin-top: 14px;
}

.qvisit-booking-ticket-online-container {
    margin-top: 20px;
}

.qvisit-booking-ticket-form-container {
    margin-top: 15px;
}

.qvisit-ticket-form-submit-button-container {
    margin-top: 36px;
}

.qvisit-ticket-form-submit-button {
    display: flex;
    border-radius: 0;
    background: #CF5134;
    box-sizing: border-box;
    margin-top: 0;
    padding: 12px 40px;
    cursor: pointer;
    color: #fff;
}

.qvisit-ticket-form-submit-button-disable {
    background: #A3A3A3!important;
    cursor: default;
}

.qvisit-ticket-form-submit-button:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}
