.q-academy-pricing-main {
    width: 100%;
    background: #FFFFFF;
}

.q-academy-pricing-header-title {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 37px;
    color: #CF5134;
    text-align: left;
    width: 100%;
    display: inline-block;
    margin-bottom: 8px;
}

.q-academy-pricing-grid-item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.q-academy-pricing-item {
    background: #FFFFFF;
    width: calc((100% - 14px) / 3);
    margin-bottom: 14px;
    box-sizing: border-box;
    background: #FCFCFC;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.q-academy-pricing-item-image {
    width: 100%;
    height: auto;
    max-height: 180px;
}

.q-academy-pricing-item-content {
    width: 100%;
    padding: 16px 20px 20px 20px;
    box-sizing: border-box;
}

.q-academy-pricing-item-excerpt {
    display: inline-block;
    margin-top: 8px;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    text-align: justify;
    word-wrap: break-word;
    color: #321A05;

}

.q-academy-pricing-item-title {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: #E57519;
}

.q-academy-pricing-wrap-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    background: #FFFFFF;
    box-sizing: border-box;
    margin: 40px 0;
    justify-content: space-between;
}

.q-academy-pricing-contact-item-container {
    display: flex;
    flex-direction: row;
}

.q-academy-pricing-contact-item-icon {
    width: 15px;
    height: 15px;
    margin-right: 10px;
}

.q-academy-pricing-wrap-info-column {
    /*width: calc((100% - 30px) / 2);*/
    height: auto;
    border-radius: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    padding: 50px;
    box-sizing: border-box;
}

.q-academy-pricing-column-about-us {
    flex: 5;
    margin-right: 50px;
}

.q-academy-pricing-column-price {
    flex: 4;
}

.q-academy-pricing-info-title {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    text-align: left;
    width: 100%;
    display: inline-block;
    margin-bottom: 8px;
}

.q-academy-pricing-info-detail, .q-academy-pricing-info-detail-label {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 19px;
    color: #000000;
}
.q-academy-pricing-info-detail-label {
    font-weight: 500;
    margin-right: 8px;
}

.q-academy-pricing-left {
    float: left;
}

.q-academy-pricing-right {
    float: right;
}

.q-academy-pricing-item-price {
    display: flow-root;
    padding: 10px 0;
}

.q-academy-pricing-break-line {
    flex-basis: 100%;
}

hr {
    border-bottom: 1px;
}

/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {


}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {


}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {


}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {


}

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (max-width: 768px) {

    .q-academy-pricing-wrap-info-column {
        padding: 20px;
    }
    .q-academy-pricing-header-title {
        font-size: 24px;
    }
    .q-academy-pricing-info-title {
        font-size: 18px;
    }
    .q-academy-pricing-info-detail, .q-academy-pricing-info-detail-label {
        font-size: 14px;
    }

}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (max-width: 480px) {
    .q-academy-pricing-item {
        width: 100%;
    }

    .q-academy-pricing-wrap-info {
        display: flex;
        flex-direction: column;

    }

    .q-academy-pricing-item-excerpt {
        font-size: 16px;

    }

    .q-academy-pricing-item-title {
        font-size: 20px;
    }

    .q-academy-pricing-wrap-info-column {
        width: 100%;
        height: auto;
        border-radius: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    }

    .q-academy-pricing-column-about-us {
        flex: 1;
        margin-right: 0;
    }

    .q-academy-pricing-column-price {
        flex: 1;
        margin-top: 20px;
    }

}
