.q-academy-course-header-container {
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.q-academy-course-header-title-container {
    text-align: left;
    display: flex;
    flex-direction: column;
    padding: 36px 22px;
}

.q-academy-course-header-title {
    text-transform: uppercase;
    color: #CF5134;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    display: inline-block;
}
.q-academy-course-header-des {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #000000;
}
.q-academy-course-container {
    background-color: #FFFFFF;
    margin-top: 16px;
    padding-bottom: 90px;
}

.q-academy-course-body-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 14.5px;
}

.q-academy-course-body-list-item-excerpt {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 111%;
    text-align: justify;
    color: #321A05;
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
}
.qacademy-home-screen-item {
    width: calc((100% - 60px) / 4);
    margin: 0 7.5px;
  }
.item-course-main {
    display: block;
    cursor: pointer;
    width: 100%;
    margin-bottom: 32px;
    height: auto;
    background: #FFFFFF;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
  }
  .item-course-main-content {
    padding: 10px;
  }
  .item-course-img {
    margin: 8px 0px;
    width: 100%;
    height: 160px;
    object-fit: cover;
  }
  .item-course-excerpt {
    width: 100%;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 21px;
    color: #000000;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6; /* number of lines to show */
    -webkit-box-orient: vertical;
    height: 126px;
  }
  .item-course-title {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #035AA6;
    height: 38px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
  }
  .item-course-footer {
    width: 100%;
    display: flex;
    margin-top: 24px;
    padding: 10px;
    box-sizing: border-box;
    align-items: center;
    background: #F1F1F1;
  }
  .item-course-footer-icon {
    width: 20px;
    height: 20px;
  }
  .item-course-footer-age {
    margin-left: 8px;
    font-size: 10px;
    line-height: 12px;
    color: #035AA6;
  }
  .item-course-footer-left {
    flex: 1;
    display: flex;
    align-items: center;
  }
  .item-course-footer-right {
    padding: 4px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    display: flex;
    background: #035AA6;
    align-items: center;
  }
  
  .item-course-footer-right img {
    transform: scale(0.8);
    margin-left: 2px;
  }
  .qacademy-course-page-navigation {
      margin-top: 50px;     
      display: flex;
      justify-content: center;
  }

/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {


}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {


}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {


}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {


}

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (max-width: 768px) {
    .q-academy-course-header-title {
        font-size: 24px;
        line-height: 33px;
    }
    .qacademy-home-screen-item {
        width: 50%;
    }
    .qacademy-home-screen-item {
        width: calc((100% - 30px) / 2);
        margin: 0 7.5px;
      }
      .item-course-title {
        font-size: 12px;
        line-height: 14px;
        height: 28px;
      }
      .item-course-excerpt {
        font-size: 9px;
        line-height: 13px;
        height: 78px;
      }
      .item-course-footer {
        margin-top: 13px;
    }

}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (max-width: 480px) {
    
    .q-academy-pricing-wrap-info {
        display: flex;
        flex-direction: column;
    }

    .q-academy-pricing-wrap-info-column {
        width: 100%;
        height: auto;
    }

}
