.q-academy-club-main {
    width: 100%;
    padding: 70px 0;
    margin-bottom: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);

}

.q-academy-club-title {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 37px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.q-academy-wrap-title {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}

.q-academy-club-grid-item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.q-academy-club-item {
    background: #FFFFFF;
    padding: 20px;
    width: calc((100% - 28px) / 2);
    margin-bottom: 28px;
    box-sizing: border-box;
}

.q-academy-club-item-excerpt {
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    text-align: justify;
    word-wrap: break-word;
    color: #321A05;
}

.q-academy-club-item-title {
    display: inline-block;
    word-wrap: break-word;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #545454;
}

.q-academy-club-card {
    width: 95%;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.q-academy-club-card-centered {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.q-academy-club-card-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 10px;
}

.q-academy-club-slider-nav-button {
    z-index: 1;
    font-size: 0;
    line-height: 0;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
    border-radius: 32px;
}

.q-academy-club-slider-left-arrow {
    position: absolute;
    left: 0px;
}

.q-academy-club-slider-right-arrow {
    position: absolute;
    right: 0px;
}

.q-academy-club-slider-button-icon {
    width: 9px;
    height: 16px;
}

.q-academy-club-slider-container {
    box-sizing: border-box;
    padding-left: 51px;
    padding-right: 51px;
}

.slick-track {
    justify-content: center;
    align-items: center;
    display: flex!important;
}

.q-academy-club-card-content-container {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
}

.q-academy-club-card-image {
    background-image: url(/static/media/club1.19b091fb.svg);
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    width: 100%;
    height: 180px;
    border-radius: 20px 20px 0 0;
}

.q-academy-club-card-image-centered {
    background-image: url(/static/media/club1.19b091fb.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
    border-radius: 20px 20px 0 0;
}

.q-academy-club-card-detail-button {
    background: #FFFFFF;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
    width: 32px;
    height: 32px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.q-academy-club-card-detail-button:hover {
    background: #00294C;
}
.q-academy-club-card-detail-button:hover > svg {
    fill: #fff;
}

.q-academy-club-card-detail-button-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
}

.q-academy-club-container {
    /* margin-bottom: 130px; */
}

.q-academy-club-card-content-text-centered {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 111%;
    text-align: justify;
    color: #321A05;
}

.q-academy-club-card-content-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-style: normal;
    font-weight: 500;
    font-size: 9px;
    line-height: 111%;
    text-align: justify;
    color: #321A05;
}

.q-academy-club-card-content-title-centered {
    width: 100%;
    display: block;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 31px;
    color: #000000;
    text-transform: uppercase;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.q-academy-club-card-content-title {
    display: block;
    width: 100%;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 19px;
    color: #000000;
    text-transform: uppercase;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.q-academy-club-detail-content {
    text-align: center;
    margin: 97px auto;
    width: 40%;
    font-style: italic;
    font-weight: 500;
    font-size: 20px;
    line-height: 148.5%;
    color: #321A05;
}
.q-academy-club-header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 46px;
}
.q-academy-club-header-title-container {
    margin-top: 40px;
    border-top: 4px solid #CF5134;
    align-items: center;
    display: flex;
}
.q-academy-club-header-title {
    text-align: center;
    text-transform: uppercase;
    color: #CF5134;
    font-size: 38px;
    line-height: 83px;
}
/* override css indicator slick to center */
.slick-dots {
    position: relative!important;
}
.slick-dots li.slick-active button:before {
    color:#CF5134 !important;
}
.slick-dots li button:before {
    font-size: 12px!important;
}
/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {


}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {


}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {


}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {


}

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (max-width: 768px) {
    .q-academy-club-detail-content {
        text-align: center;
        margin: 18px auto 97px auto;
        width: 80%;
        text-align: center;
        font-size: 14px;

    }
    .q-academy-club-header-title {
        font-size: 24px;
        line-height: 33px;
    }
    .q-academy-club-header-title-container {
        border-top: 3px solid #CF5134;
        align-items: center;
    }
}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (max-width: 480px) {
    .q-academy-club-card-image-centered {
        height: 180px;
    }

    .q-academy-club-item {
        width: 100%;
    }

    .q-academy-club-title {
        font-size: 30px;
    }

    .q-academy-club-item-title {
        font-size: 20px;
    }

    .q-academy-club-item-excerpt {
        font-size: 16px;
    }

    .q-academy-club-slider-container {
        box-sizing: border-box;
        padding-left: 40px;
        padding-right: 40px;
        padding: 0px;
    }

    .q-academy-club-slider-nav-button {
        width: 30px;
        margin-left: 19px;
        height: 30px;
        background: rgba(255, 255, 255, 0.3);
    }
    .q-academy-club-slider-right-arrow {
        margin-right: 19px;
    }
    .q-academy-club-slider-button-icon {
        width: 6px;
        height: 13px;
    }
    .q-academy-club-card-content-title-centered {
        font-size: 18px;
    }
    .q-academy-club-card-content-title {
        font-size: 14px;
    }

    .q-academy-club-card-content-text-centered {
        font-size: 13px;
        line-height: 111%;
    }

    .q-academy-club-card-content-text {
        font-size: 13px;
        line-height: 111%;
    }
}
