.q-academy-slider-main {
    /* margin-top: 4px; */
}
.q-academy-slider-top-hepper{
    margin: 0;
}
.q-academy-slider-container {
    display: flex;
    flex-direction: row;
    background: #fff;
    padding: 0 22px;
}

.q-academy-slider-right-image {
    width: 50%;
    margin: 29px 0 16px 45px;
}

.q-academy-slider-left-container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.q-academy-slider-left-image-title {
    margin-top: 115px;
    width: 100%;
    box-sizing: border-box;
}

.q-academy-slider-left-slogan {
    font-style: italic;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #CF5134;
}

.q-academy-slider-left-call-button-container {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    margin-top: 29px;
}

.q-academy-slider-left-call-button {
    background: #D12700;
    border: 1px solid #D12700;
    box-sizing: border-box;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding: calc(19px * 0.6) calc(40px * 0.6) calc(19px * 0.6) calc(40px * 0.6);
}

.q-academy-slider-left-call-text {
    font-style: normal;
    font-weight: bold;
    font-size: calc(24px * 0.6);
    line-height: calc(29px * 0.6);
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}


/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {


}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {


}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {


}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {


}

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (max-width: 768px) {
    .q-academy-slider-top-hepper{
        margin: 39px 0px;
    }
}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
    
    .q-academy-slider-right-image {
        margin: 0px;
        height: auto;
    }


    .q-academy-slider-left-container {
        padding-left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
    }


    .q-academy-slider-left-call-button-container {
        display: none;
        flex-direction: row;
        margin-top: 45px;
    }


    .q-academy-slider-left-image-title {
        margin-top: 20px;
        width: 100%;
        box-sizing: border-box;
    }

    .q-academy-slider-left-slogan {
        font-style: italic;
        font-weight: 500;
        font-size: 7px;
        line-height: 9px;
        color: #CF5134;
    }


}

@media (max-width: 767px) {

}
