.chat-container {
  position: fixed;
  z-index: 10001;
  bottom: 33px;
  right: 33px;
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-end
}
.chat-float-btn {
  cursor: pointer;
  position: relative;
  padding: 8px;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  background: #FFFFFF;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
}

.chat-float-btn-avatar {
  width: 100%;
}
.chat-float-btn-avatar > img {
  border-radius: 50%;
  width: 104px;
  height: 104px;
}

.chat-box {
  background: #FFFFFF;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  width: 428px;
  height: 546px;
  margin-right: 16px;
  display: flex;
  flex-direction: column;
}
.chat-box-header, .chat-box-footer {
  display: flex;
  width: 100%;
  padding: 12px 16px;
  box-shadow: 0px 4px 4px -4px rgba(0, 0, 0, 0.25);
  border-radius: 15px 15px 0px 0px;
  align-items: center;
}
.chat-box-header > .chat-box-title {
  flex: 1;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: #4A4A4A;
}
.chat-box-header > img {
  cursor: pointer;
}
.chat-box-content {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 16px;
}
.chat-box-footer {
  box-shadow: 0px -4px 4px -4px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 15px 15px;
}
.chat-box-footer > textarea {
  flex: 1;
  resize: none;
  margin-right: 20px;
  border: none;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
  font-family: 'Roboto';
  outline: none;
  overflow-y: hidden;
}
.chat-box-footer > textarea:placeholder {
  font-size: 20px;
  line-height: 24px;
  color: #A3A3A3;
}
.chat-box-footer button{
  outline: none;
  border: none;
  background: transparent;
}
.chat-message-item {
  margin-bottom: 32px;
  width: 100%;
  position: relative;
}
.chat-message-receive {
  display: flex;
  padding-right: 100px;
}
.chat-message {
  word-break: break-all;
}
.chat-message-send {
  display: flex;
  padding-left: 100px;
  justify-content: flex-end;
}
.chat-message > .logo {
  width: 24px;
  height: 24px;
  margin-right: 16px;
}
.chat-message-text {
  font-size: 20px;
  line-height: 23px;
  width: fit-content;
  border-radius: 8px;
  height: auto;
  padding: 16px;
}
.receive {
  color: #000000;
  background: #F9F9F9;
}
.send {
  color: #FFFFFF;
  background: #00A2CE;
}
.chat-box-online {
  width: 10px;
  height: 10px;
  margin-right: 10px;
  border-radius: 50%;
  display: block;
  background: green;
}
.chat-box-offline {
  width: 10px;
  height: 10px;
  margin-right: 10px;
  border-radius: 50%;
  display: block;
  background: grey;
}
@media(max-width: 768px) {
  .chat-container {
    flex-direction: column-reverse;
  }
  .chat-box {
    width: 90%;
    max-width: 400px;
    margin-bottom: 16px;
  }
  .chat-container {
    right: 8px;
  }
}