.qvisit-sidebar-main {
  width: 100%;
  height: auto;
  background: #E5EDFF;
}
.qvisit-sidebar-link {
  display: block;
  padding-left: 12px;
  padding-bottom: 12px;
  padding-top: 12px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 23px;
  color: #002546;
  cursor: pointer;
  border-bottom: 0.373239px solid #c7b9b9;
}
.qvisit-sidebar-link:hover {
  background: #035AA6;
  color: #FFFFFF;
}
.qvisit-sidbar-link-active {
  background: #035AA6;
  color: #FFFFFF;

}
.qvisit-sidebar-title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  color: #035AA6;
}

.qvisit-sidebar-header {
  width: 100%;
  height: 45px;
  background: #035AA6;
  color: #FFFFFF;
  display: none;
  padding: 0 8px;
  border-bottom: 0.373239px solid #002546;
}
.qvisit-sidebar-wrap-menu {
  z-index: -10;
  transition: max-height 0.5s;
  -moz-transition: max-height 0.5s;
  -ms-transition: max-height 0.5s;
  -o-transition: max-height 0.5s;
  -webkit-transition: max-height 0.5s;
  max-height: 0px;
}
.qvisit-sidebar-wrap-menu-open {
  max-height: 100vh;
}
@media (max-width: 768px) {
  .qvisit-sidebar-header {
    display: flex;
    align-items: center;
  }
  .qvisit-sidebar-header span {
    flex: 1;
  }
  .qvisit-sidebar-dropdown {
    color: #fff;
  }
  .qvisit-sidebar-wrap-dropdown {
    float: right;
  }
}