.home-screen-list-second-flex, .home-screen-list-first-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.home-screen-list-second-flex {
   background: #EBEDF7;
   cursor: pointer;

}
.home-screen-list-first-item {
  box-sizing: border-box;
  width: calc((100% - 30px)  / 4);
  position: relative;
  padding: 10px;
  cursor: pointer;
  margin-top: 10px;
}
.home-screen-list-second-item {
  width: 50%;
  padding: 15px 0px 15px 17px;
  display: flex;
}
.home-screen-list-first-title, .home-screen-list-second-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 10px;
  display: block;
  text-transform: uppercase;
}
.home-screen-list-second-title {
  font-size: 20px;
  margin-top: 2px;
}
.home-screen-list-first-des {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  display: block;
  margin-top: 10px;
  margin-bottom: 30px;
}

.home-screen-list-first-item  img {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}

.home-screen-item-btn-navigate {
  margin-top: 8px;
  padding: 5px;
  border-radius: 50%;
  width: 25px;
  position: absolute;
  height: 25px;
  text-align: center;
  background: #035AA6;
  bottom: 10px;
  right: 10px;
}

.home-screen-item-btn-navigate img {
  width: auto;
  margin-left: 3px;
}

.home-screen-list-second-item-img {
  margin-right: 11px;
}

.home-screen-list-second-item-right {
  position: relative;
}

@media (max-width: 768px) {
  .home-screen-list-first-item, .home-screen-list-second-item {
    width: 100%;
  }

}