.qvisit-club-table {
    border-collapse: collapse;
    margin: 10px 0px;
    width: 100%;
  }
  .qvisit-club-table td {
    border: 1px solid #c7b9b9;
    padding: 13px 17px;
  }
  .qvisit-club-table td:nth-child(odd) {
    background-color: #E8E8E8;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
  }
  .qvisit-club-table td:nth-child(even){
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
  
    color: #000000;
  }