.q-online-screen-wrap-text-header {
    width: 80%;
    margin: auto;
    margin-top: 62px;
    text-align: center;
    display: grid;
}
.q-online-screen-header-divider {
    width: 100%;
    height: 1px;
    background: #a3a3a3;
    margin-top: 15px;
    margin-bottom: 40px;
}
.q-online-screen-wrap-text-qonline {
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    text-transform: uppercase;
    color: #2E72AD;
}
.q-online-screen-wrap-text-sub {
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #4A4A4A;
}
.q-online-screen-wrap-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    background: #FFFFFF;
    padding: 20px 24px;
    margin-bottom: 16px;
}
.q-online-screen-wrap-video {
    background: #000;
    width: 100%;
    height: calc((65vw - 48px) / 2 * 0.5);
    margin-bottom: 16px;
}
.q-online-screen-title{
    font-weight: 500;
    font-size: 32px;
    line-height: 37px;
    display: block;
    margin-bottom: 8px;
}
.q-online-screen-wrap-item .des{
    font-size: 14px;
    line-height: 130.3%;
    color: #321A05;
    display: block;
    margin-bottom: 16px;
}
.q-online-screen-wrap-item > div {
    width: 50%;
}
.q-online-screen-wrap-item img {
    width: 40%;
}
.q-online-screen-btn {
    width: fit-content;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    cursor: pointer;
}

/* news */
.qonline-screen-item-news-main {
    width: 100%;
    margin-bottom: 16px;
    display: flex;
    cursor: pointer;
  }

  .qonline-plan-item-wrap-img span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
  }
  .qonline-screen-item-news-img {
    width: 147px;
    height: 129px;
    border-radius: 4px;
    object-fit: cover;
  }

  .qonline-screen-item-news-content {
    display: inline-block;
    margin-left: 16px;
  }
  .qonline-screen-item-news-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #4A4A4A;
  }
  .qonline-screen-item-news-des, .qonline-screen-largeitem-news-des {
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 15px;
    color: #4A4A4A;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 30px;
    margin-top: 4px;
    margin-right: 8px;
  }

  .q-online-screen-news-container {
      width: 100%;
      background: transparent;
      display: flex;
      justify-content: space-between;
  }
  .q-online-screen-news-container > div {
      width: 49%;
  }
  .qonline-screen-large-item-news-img {
    width: 100%;
    height: calc(65vw / 2 * 0.6);
    border-radius: 4px;
    object-fit: cover;
  }
  .q-online-screen-news-label {
    font-weight: bold;
    font-size: 32px;
    line-height: 37px;
    color: #4A4A4A;
    display: block;
    margin-top: 30px;
  }
  .q-online-screen-news-divider {
    width: 100%;
    height: 1px;
    background: #4A4A4A;
    margin-top: 8px;
    display: block;
    margin-bottom: 24px;
}
.qonline-screen-largeitem-news-title {
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    color: #4A4A4A;
    display: block;
    margin-top: 16px;
}
.qonline-screen-largeitem-news-des {
    font-size: 13px;
    line-height: 15px;
    display: block;
    margin-top: 4px;
}
.q-online-screen-wrap-loading {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media(max-width: 768px) {
    .q-online-screen-news-container {
        flex-direction: column;
    }
    .qonline-screen-large-item-news-img {
        width: 100%;
        height: calc(50vw);
        border-radius: 4px;
        object-fit: cover;
    }
    .q-online-screen-news-container > div {
        width: 100%;
        margin-top: 16px;
    }
    .q-online-screen-wrap-item {
        flex-direction: column;
    }
    .q-online-screen-wrap-item > div {
        width: 100%;
    }
    .q-online-screen-wrap-item img {
        margin-top: 16px;
        width: 100%
    }
    .q-online-screen-wrap-video {
        background: #000;
        width: 100%;
        height: calc((100vw - 48px) * 0.5);
        margin-bottom: 16px;
    }
}