.item-tour-main {
  display: block;
  cursor: pointer;
  width: 100%;
  margin-top: 30px;
  height: auto;
  background: #FFFFFF;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
}
.item-tour-main-content {
  padding: 10px;
  border-radius: 2px;
}
.item-tour-img {
  margin: 8px 0px;
  width: 100%;
  height: 160px;
  object-fit: cover;
}
.item-tour-excerpt {
  width: 100%;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  color: #000000;
  height: 102px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.item-tour-title {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #035AA6;
  height: 38px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.item-tour-footer {
  width: 100%;
  display: flex;
  margin-top: 24px;
  padding: 10px;
  box-sizing: border-box;
  align-items: center;
  background: #F1F1F1;
}
.item-tour-footer-icon {
  width: 20px;
  height: 20px;
}
.item-tour-footer-age {
  margin-left: 8px;
  font-size: 10px;
  line-height: 12px;
  color: #035AA6;
}
.item-tour-footer-left {
  flex: 1;
  display: flex;
  align-items: center;
}
.item-tour-footer-right {
  padding: 4px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  text-align: center;
  display: flex;
  background: #035AA6;
  align-items: center;
}

.item-tour-footer-right img {
  transform: scale(0.8);
  margin-left: 2px;
}