.qvisit-tour-screen-main {
  width: 100%;
  height: auto;
}
.qvisit-tour-screen-list {
  display: flex;
  margin-left: -4px;
  margin-right: -4px;
  /* justify-content: space-between; */
  flex-wrap: wrap;
}
.qvisit-tour-screen-item {
  width: calc((100% - 36px) / 3);
  margin: 0 6px;
}
.qvisit-tour-screen-des {
  font-size: 14px;
  line-height: 140%;
  color: #000000;
  margin-top: 14px;
}
.qvisit-tour-page-navigation {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}
@media (max-width: 768px) {

  .qvisit-tour-screen-item {
    width: 100%;
  }
}