body {
    font-family: 'Roboto', sans-serif;
}
a {
    text-decoration: none;
}
.q-club-screen-scroll-content-wrap::-webkit-scrollbar {
    width: 3px;
    background-color: transparent;
} 


  /* Track */
.q-club-screen-scroll-content-wrap::-webkit-scrollbar-track {
    background: transparent;
}

  /* Handle */
.q-club-screen-scroll-content-wrap::-webkit-scrollbar-thumb {
    background: #888;
}

  /* Handle on hover */
.q-club-screen-scroll-content-wrap::-webkit-scrollbar-thumb:hover {
    background: #555;
}

input:focus {
    outline: none;
}
button:focus {
    outline: none;
}


.roboto-slab {
    font-family: 'Roboto Slab', serif;
}
.box-hover{
    cursor: pointer;
}
.box-hover:hover {
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .screen-full-width {
        width: 100% !important;
    }
}

.qonline-confirm-alert-btn {
    display: flex;
    background: #2E72AD;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 10px;
    margin-top: 18px;
    padding: 12px 40px;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    line-height: 21px;
    outline: none;
}