.login-container {
  background: #F9F9F9;
}
.login-main {
  width: 37%;
  height: 100vh;
  padding-top: 110px;
  margin: auto;
  margin-right: auto;
  padding-bottom: 170px;
  margin-left: auto;
}
.login-title {
  font-weight: 500;
  font-size: 36px;
  line-height: 42px;
  color: #002546;
}
.login-main .divider{
  height: 1px;
  width: calc(100% - 44px);
  background: #EAEAEA;
  margin: 12px 0 20px 0;
}
.login-btn {
  width: calc(100% - 44px);
  background: #EAEAEA;
  border-radius: 6px;
  padding: 13px 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  border: none;
  text-transform: uppercase;
  margin-top: 48px;
  color: #002546;

}
.enable {
  cursor: pointer;
  background: #00A2CE;
  color: #FFFFFF;
}
.login-wrap-login {
  margin-top: 40px;
  text-align: center;
  margin-right: 44px;
  display: block;
}
.login-login-text {
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #000000;
}
.login-login-link {
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #00A2CE;
  font-weight: 700;
  cursor: pointer;
  text-transform: uppercase;
}
.login-forgot-pass {
  font-size: 18px;
  line-height: 21px;
  text-align: right;
  color: #D12700;
  display: block;
  margin-top: 16px;
  margin-right: 44px;
  cursor: pointer;
  font-style: italic;
}
.login-forgot-pass-note {
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  display: block;
  color: #4A4A4A;
  margin-top: 4px;
}
.login-err{
  font-style: italic;
  font-weight: normal;
  margin-top: 8px;
  text-align: center;
  font-size: 14px;
  margin-left: 18px;
  display: block;
  line-height: 16px;
  color: #D12700;
  margin-right: 44px;
}
@media(max-width: 768px){
  .login-main {
    width: 90%;
  }
  .login-confirm-main {
    flex-direction: column;
  }
}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .login-main {
    width: 50%;
  }
}