{
  title: 'Account',
  properties: {
    createAt: { type: 'string', format: 'date-time' },
    updateAt: { type: 'string', format: 'date-time' },
    id: { type: 'string' },
    email: { type: 'string' },
    phone: { type: 'string' },
    password: { type: 'string' },
    accountType: { type: 'string', enum: [Array] },
    state: { type: 'string', enum: [Array] },
    roleGroupId: { type: 'string' }
  },
  required: [ 'email', 'password', 'accountType', 'state' ],
  additionalProperties: false
}

{
  title: 'BaseUser',
  properties: {
    createAt: { type: 'string', format: 'date-time' },
    updateAt: { type: 'string', format: 'date-time' },
    id: { type: 'string' },
    imgUrl: { type: 'string' },
    name: { type: 'string' },
    email: { type: 'string' },
    phone: { type: 'string' }
  },
  required: [ 'email' ],
  additionalProperties: false
}

{
  title: 'AccountGetAdvice',
  properties: {
    createAt: { type: 'string', format: 'date-time' },
    updateAt: { type: 'string', format: 'date-time' },
    id: { type: 'string' },
    name: { type: 'string', minLength: 1 },
    email: { type: 'string', format: 'email' },
    phone: { type: 'string', format: 'regex', pattern: '[0-9]{8,}' },
    note: { type: 'string' },
    courseId: { type: 'string' },
    isGotAdvice: { type: 'boolean' },
    adminNote: { type: 'string' }
  },
  required: [ 'name', 'phone' ],
  additionalProperties: false
}

{
  title: 'Admin',
  properties: {
    createAt: { type: 'string', format: 'date-time' },
    updateAt: { type: 'string', format: 'date-time' },
    id: { type: 'string' },
    imgUrl: { type: 'string' },
    name: { type: 'string' },
    email: { type: 'string' },
    phone: { type: 'string' }
  },
  required: [ 'email' ],
  additionalProperties: false
}

{
  title: 'AgePlan',
  properties: {
    createAt: { type: 'string', format: 'date-time' },
    updateAt: { type: 'string', format: 'date-time' },
    id: { type: 'string' },
    title: { type: 'string' },
    month: { type: 'number' },
    description: { type: 'string' },
    shortDescription: { type: 'string' },
    thumbnail: { type: 'string' },
    thumbnailUrl: { type: 'string' },
    ageId: { type: 'string' }
  },
  required: [ 'title', 'month' ],
  additionalProperties: false
}

{
  title: 'Age',
  properties: {
    createAt: { type: 'string', format: 'date-time' },
    updateAt: { type: 'string', format: 'date-time' },
    id: { type: 'string' },
    type: { type: 'number' },
    description: { type: 'string' },
    serviceId: { type: 'string' },
    categoryId: { type: 'string' }
  },
  required: [ 'type' ],
  additionalProperties: false
}

{
  title: 'ClassMember',
  properties: {
    createAt: { type: 'string', format: 'date-time' },
    updateAt: { type: 'string', format: 'date-time' },
    id: { type: 'string' },
    startTime: { type: 'string', format: 'date-time' },
    endTime: { type: 'string', format: 'date-time' },
    studyMonth: { type: 'number' },
    startOfMonth: { type: 'string', format: 'date-time' },
    classId: { type: 'string' },
    memberId: { type: 'string' }
  },
  additionalProperties: false
}

{
  title: 'Class',
  properties: {
    createAt: { type: 'string', format: 'date-time' },
    updateAt: { type: 'string', format: 'date-time' },
    id: { type: 'string' },
    type: { type: 'number' },
    description: { type: 'string' },
    serviceId: { type: 'string' }
  },
  required: [ 'type' ],
  additionalProperties: false
}

{
  title: 'Club',
  properties: {
    createAt: { type: 'string', format: 'date-time' },
    updateAt: { type: 'string', format: 'date-time' },
    id: { type: 'string' },
    viewIndex: { type: 'number' },
    title: { type: 'string' },
    description: { type: 'string' },
    descriptionImgUrl: { type: 'string' }
  },
  additionalProperties: false
}

{
  title: 'CoursePlan',
  properties: {
    createAt: { type: 'string', format: 'date-time' },
    updateAt: { type: 'string', format: 'date-time' },
    id: { type: 'string' },
    dayIndex: { type: 'number' },
    title: { type: 'string' },
    description: { type: 'string' },
    time: { type: 'string' },
    teacherId: { type: 'string' },
    supporterId: { type: 'string' },
    courseId: { type: 'string' }
  },
  required: [ 'title' ],
  additionalProperties: false
}

{
  title: 'Course',
  properties: {
    createAt: { type: 'string', format: 'date-time' },
    updateAt: { type: 'string', format: 'date-time' },
    id: { type: 'string' },
    viewIndex: { type: 'number' },
    minTargetAge: { type: 'number' },
    maxTargetAge: { type: 'number' },
    courseType: { type: 'string' },
    title: { type: 'string' },
    shortDescription: { type: 'string' },
    description: { type: 'string' },
    descriptionImgUrl: { type: 'string' },
    otherImgUrls: { type: 'array', items: [Object] }
  },
  required: [ 'courseType', 'title' ],
  additionalProperties: false
}

{
  title: 'Event',
  properties: {
    createAt: { type: 'string', format: 'date-time' },
    updateAt: { type: 'string', format: 'date-time' },
    id: { type: 'string' },
    viewIndex: { type: 'number' },
    startAt: { type: 'string', format: 'date-time' },
    finishAt: { type: 'string', format: 'date-time' },
    title: { type: 'string' },
    shortDescription: { type: 'string' },
    description: { type: 'string' },
    descriptionImgUrl: { type: 'string' },
    serviceId: { type: 'string' }
  },
  required: [ 'title' ],
  additionalProperties: false
}

{
  title: 'Exhibition',
  properties: {
    createAt: { type: 'string', format: 'date-time' },
    updateAt: { type: 'string', format: 'date-time' },
    id: { type: 'string' },
    viewIndex: { type: 'number' },
    minTargetAge: { type: 'number' },
    maxTargetAge: { type: 'number' },
    title: { type: 'string' },
    shortDescription: { type: 'string' },
    description: { type: 'string' },
    descriptionImgUrl: { type: 'string' }
  },
  required: [ 'title' ],
  additionalProperties: false
}

{
  title: 'Feedback',
  properties: {
    createAt: { type: 'string', format: 'date-time' },
    updateAt: { type: 'string', format: 'date-time' },
    id: { type: 'string' },
    name: { type: 'string', minLength: 1 },
    email: { type: 'string', format: 'email' },
    phone: { type: 'string', format: 'regex', pattern: '[0-9]{8,}' },
    message: { type: 'string' },
    serviceId: { type: 'string' },
    isReplied: { type: 'boolean' },
    adminNote: { type: 'string' }
  },
  required: [ 'message' ],
  additionalProperties: false
}

{
  title: 'Kit',
  properties: {
    createAt: { type: 'string', format: 'date-time' },
    updateAt: { type: 'string', format: 'date-time' },
    id: { type: 'string' },
    title: { type: 'string' },
    description: { type: 'string' },
    price: { type: 'number' },
    shortDescription: { type: 'string' },
    thumbnails: { type: 'array', items: [Object] },
    thumbnailUrls: { type: 'array', items: [Object] }
  },
  required: [ 'title', 'price' ],
  additionalProperties: false
}

 {
  title: 'LessonMember',
  properties: {
    createAt: { type: 'string', format: 'date-time' },
    updateAt: { type: 'string', format: 'date-time' },
    id: { type: 'string' },
    lessonId: { type: 'string' },
    memberId: { type: 'string' }
  },
  additionalProperties: false
}

 {
  title: 'LessonQuestion',
  properties: {
    createAt: { type: 'string', format: 'date-time' },
    updateAt: { type: 'string', format: 'date-time' },
    id: { type: 'string' },
    lessonId: { type: 'string' },
    questionId: { type: 'string' }
  },
  additionalProperties: false
}

{
  title: 'LessonResource',
  properties: {
    createAt: { type: 'string', format: 'date-time' },
    updateAt: { type: 'string', format: 'date-time' },
    id: { type: 'string' },
    lessonId: { type: 'string' },
    resourceId: { type: 'string' }
  },
  additionalProperties: false
}

{
  title: 'Lesson',
  properties: {
    createAt: { type: 'string', format: 'date-time' },
    updateAt: { type: 'string', format: 'date-time' },
    id: { type: 'string' },
    title: { type: 'string' },
    month: { type: 'number' },
    description: { type: 'string' },
    shortDescription: { type: 'string' },
    thumbnailUrl: { type: 'string' },
    category: { type: 'string' },
    isSampleLesson: { type: 'boolean' },
    ageId: { type: 'string' },
    classId: { type: 'string' },
    kitId: { type: 'string' },
    teacherId: { type: 'string' }
  },
  additionalProperties: false
}

{
  title: 'BaseUser',
  properties: {
    createAt: { type: 'string', format: 'date-time' },
    updateAt: { type: 'string', format: 'date-time' },
    id: { type: 'string' },
    imgUrl: { type: 'string' },
    name: { type: 'string' },
    email: { type: 'string' },
    phone: { type: 'string' }
  },
  required: [ 'email' ],
  additionalProperties: false
}

{
  title: 'Order',
  properties: {
    createAt: { type: 'string', format: 'date-time' },
    updateAt: { type: 'string', format: 'date-time' },
    id: { type: 'string' },
    phone: { type: 'string', format: 'regex', pattern: '[0-9]{8,}' },
    status: { type: 'string' },
    kitId: { type: 'string' }
  },
  required: [ 'phone', 'status' ],
  additionalProperties: false
}

{
  title: 'Question',
  properties: {
    createAt: { type: 'string', format: 'date-time' },
    updateAt: { type: 'string', format: 'date-time' },
    id: { type: 'string' },
    content: { type: 'string' },
    a: { type: 'string' },
    b: { type: 'string' },
    c: { type: 'string' },
    d: { type: 'string' },
    answer: { type: 'string' },
    interpretation: { type: 'string' }
  },
  additionalProperties: false
}

{
  title: 'Resource',
  properties: {
    createAt: { type: 'string', format: 'date-time' },
    updateAt: { type: 'string', format: 'date-time' },
    id: { type: 'string' },
    title: { type: 'string' },
    fileName: { type: 'string' },
    fileUrl: { type: 'string' },
    description: { type: 'string' },
    shortDescription: { type: 'string' },
    thumbnail: { type: 'string' },
    thumbnailUrl: { type: 'string' },
    fileType: { type: 'string' },
    status: { type: 'string' }
  },
  additionalProperties: false
}

{
  title: 'ServiceMember',
  properties: {
    createAt: { type: 'string', format: 'date-time' },
    updateAt: { type: 'string', format: 'date-time' },
    id: { type: 'string' },
    startTime: { type: 'string', format: 'date-time' },
    endTime: { type: 'string', format: 'date-time' },
    status: { type: 'string' },
    serviceId: { type: 'string' },
    memberId: { type: 'string' }
  },
  additionalProperties: false
}

{
  title: 'ServiceResource',
  properties: {
    createAt: { type: 'string', format: 'date-time' },
    updateAt: { type: 'string', format: 'date-time' },
    id: { type: 'string' },
    serviceId: { type: 'string' },
    resourceId: { type: 'string' }
  },
  additionalProperties: false
}

{
  title: 'Service',
  properties: {
    createAt: { type: 'string', format: 'date-time' },
    updateAt: { type: 'string', format: 'date-time' },
    id: { type: 'string' },
    name: { type: 'string' },
    price: { type: 'number' },
    description: { type: 'string' },
    thumbnailUrl: { type: 'string' },
    code: { type: 'number' },
    discount: { type: 'number' }
  },
  additionalProperties: false
}

{
  title: 'Teacher',
  properties: {
    createAt: { type: 'string', format: 'date-time' },
    updateAt: { type: 'string', format: 'date-time' },
    id: { type: 'string' },
    imgUrl: { type: 'string' },
    name: { type: 'string' },
    email: { type: 'string' },
    phone: { type: 'string' },
    shortId: { type: 'string' },
    university: { type: 'string' },
    degree: { type: 'string' },
    shortDescription: { type: 'string' },
    description: { type: 'string' },
    specialist: { type: 'string' },
    practiceAt: { type: 'string', format: 'date-time' }
  },
  required: [ 'email', 'shortId' ],
  additionalProperties: false
}

{
  title: 'TicketPrice',
  properties: {
    createAt: { type: 'string', format: 'date-time' },
    updateAt: { type: 'string', format: 'date-time' },
    id: { type: 'string' },
    viewIndex: { type: 'number' },
    target: { type: 'string' },
    price: { type: 'number' },
    perUnit: { type: 'string' }
  },
  additionalProperties: false
}

{
  title: 'Ticket',
  properties: {
    createAt: { type: 'string', format: 'date-time' },
    updateAt: { type: 'string', format: 'date-time' },
    id: { type: 'string' },
    name: { type: 'string', minLength: 1 },
    email: { type: 'string', format: 'email' },
    phone: { type: 'string', format: 'regex', pattern: '[0-9]{8,}' },
    message: { type: 'string' },
    isReplied: { type: 'boolean' },
    isPaid: { type: 'boolean' },
    adminNote: { type: 'string' },
    serviceId: { type: 'string' }
  },
  required: [ 'message' ],
  additionalProperties: false
}

{
  title: 'Transaction',
  properties: {
    createAt: { type: 'string', format: 'date-time' },
    updateAt: { type: 'string', format: 'date-time' },
    id: { type: 'string' },
    amount: { type: 'number' },
    txnRef: { type: 'number' },
    orderInfo: { type: 'string' },
    locale: { type: 'string' },
    thumbnailUrl: { type: 'string' },
    transactionType: { type: 'string' },
    responseCode: { type: 'string' },
    status: { type: 'string' },
    orderId: { type: 'string' },
    serviceMemberId: { type: 'string' },
    senderId: { type: 'string' }
  },
  additionalProperties: false
}
