<html>

<body>
  <script>
    fetch("http://103.15.50.6:3200/class/0b9474d1d2c748711e3b7c9ef8551a861616226795011", {
      method: "put",
      headers: {
        'Content-type': 'application/json',
        'authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImIzMGUwMWYzYTRjNzNlOWQwMGZhMGUxZjBmM2E1OTk1MTU5NjczNDI2MDM4MCIsInR5cGUiOiJhZG1pbiIsImlhdCI6MTYxNjMxMzQyMCwiZXhwIjoxNjE4OTA1NDIwfQ.G0KLXk9kIOuHKMr9UVdPCMuEiBxgqyB_GH1e3oeB7ck'
      },
      body: JSON.stringify({ "description": "lớp 2" })
    })
      .then(response => {
        return response.json()
      })
      .then(res => {
        console.log("success");
      })
      .catch(err => {
        console.log("error", err);
      });
  </script>
</body>

</html>
