{
  "name": "sunq-server",
  "version": "1.0.0",
  "description": "SunQ-Server",
  "keywords": [
    "sunq-application",
    "sunq"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist *.tsbuildinfo",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t sunq-server .",
    "docker:run": "docker run -p 3000:3000 -d sunq-server",
    "migrate": "node ./dist/migrate",
    "prestart": "npm run build",
    "start": "node -r source-map-support/register .",
    "release": "node -r source-map-support/register .",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git"
  },
  "author": "SunQ",
  "license": "UNLICENSED",
  "files": [
    "index.js",
    "index.d.ts",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/authentication": "^4.2.9",
    "@loopback/authorization": "^0.6.2",
    "@loopback/boot": "^2.0.1",
    "@loopback/context": "^3.1.0",
    "@loopback/core": "^2.1.0",
    "@loopback/openapi-v3": "^3.1.0",
    "@loopback/repository": "^2.0.1",
    "@loopback/rest": "^3.0.1",
    "@loopback/rest-explorer": "^2.0.1",
    "@loopback/security": "^0.2.14",
    "@loopback/service-proxy": "^2.0.1",
    "@types/sha256": "^0.2.0",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "googleapis": "^39.2.0",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "loopback-connector-mongodb": "^4.2.0",
    "multer": "^1.4.2",
    "sha256": "^0.2.0",
    "tslib": "^1.10.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "@loopback/build": "^4.0.1",
    "@loopback/eslint-config": "^6.0.1",
    "@loopback/testlab": "^2.0.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/bson": "^4.0.2",
    "@types/dateformat": "^3.0.1",
    "@types/multer": "^1.4.3",
    "@types/node": "^10.17.17",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-eslint-plugin": "^2.2.1",
    "eslint-plugin-mocha": "^6.3.0",
    "source-map-support": "^0.5.16",
    "typescript": "~3.8.3"
  }
}
