@font-face {
    font-family: 'San Francisco Text';
    src: url('./assets/fonts/subset-SanFranciscoText-Regular.eot');
    src: url('./assets/fonts/subset-SanFranciscoText-Regular.eot?#iefix') format('embedded-opentype'),
    url('./assets/fonts/subset-SanFranciscoText-Regular.woff2') format('woff2'),
    url('./assets/fonts/subset-SanFranciscoText-Regular.woff') format('woff'),
    url('./assets/fonts/subset-SanFranciscoText-Regular.ttf') format('truetype'),
    url('./assets/fonts/subset-SanFranciscoText-Regular.svg#SanFranciscoText-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

