<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SunQ</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
      a {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-decoration: none;
        font-size: 32px;
      }
    </style>
  </head>

  <body>
    <a href="/explorer">🇻🇳</a>
  </body>
</html>
