.qvisit-layout-main {
  width: 100%;
  display: flex;
  flex: 10;
}
.qvisit-layout-container {
  background-image: url('../assets/image/main_bg_qvisit.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.qvisit-layout-sidebar {
  flex: 3;
  background: #fff;
  padding: 8px;
}
.qvisit-layout-content {
  flex: 7;
  background: #fff;
  padding: 8px 8px;
}
.qvisit-layout-transparent-header {
  background: transparent !important;
  box-shadow: none !important;
}
.qvisit-layout-shortlink {
  background: #E0E0E0;
  padding: 10px 8px;
  font-weight: normal;
  font-size: 10px;
  line-height: 12px;
  color: #002546;
}

@media (max-width: 768px) {
  .qvisit-layout-main {
    flex-direction: column;
  }
  .qvisit-layout-sidebar {
    padding: 0;
  }
}