.qvisit-event-container {
    margin-bottom: 60px;
}

.qvisit-event-date-picker-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.qvisit-event-end-date-picker {
    margin-left: 22px;
}

.qvisit-date-picker-title {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #4A4A4A;
}

.qvisit-date-picker-custom-input {
    background: #FFFFFF;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 5px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 10px;
    width: 183px;
    margin-top: 10px;
}

.qvisit-event-search-keyword {
    background: #FFFFFF;
    border: 1px solid #A3A3A3;
    border-radius: 5px;
    width: 183px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 10px;
    margin-top: 14px;
}

.qvisit-event-search-keyword:focus {
    border: #035AA6 solid 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


.qvisit-event-search-submit-button {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #035AA6;
    border-radius: 5px;
    width: 183px;
    margin-top: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 22px;
}

.qvisit-event-date-picker-section {
    margin-top: 30px;
    background: #EAEFF4;
    border-radius: 10px;
    width: 100%;
    padding: 13px
}

.search-result-section-outer-container {
    width: 100%;
    margin-top: 14px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    justify-content: center;
}

.search-result-section-container {
    width: 100%;
    border-top: 0.2px solid #000000;
}

.qvisit-event-search-result-title {
    border-bottom: 0!important;
    color: #035AA6!important;
    margin-bottom: 17px!important;
}

.search-result-item-container {
    margin-bottom: 26px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.search-result-item-image {
    width: 238px;
    height: 134px;
}

.search-result-item-right-view {
    margin-left: 14px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.search-result-item-right-view-title {
    margin-top: 10px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 140%;
    color: #000000;
}

.search-result-item-right-view-title:hover {
    color: #035AA6;
    cursor: pointer;
}

.search-result-item-right-view-description {
    margin-top: 10px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: #000000;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4; /* number of lines to show */
    -webkit-box-orient: vertical;

}

.loader {
    border: 2px solid #f3f3f3;
    border-radius: 50%;
    border-top: 2px solid blue;
    border-bottom: 2px solid blue;
    width: 16px;
    height: 16px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 0.5s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.qvisit-event-submit-button-disable {
    background: #A3A3A3;
    cursor: default;
    color: #4A4A4A!important;
}

.qvisit-event-search-buttons-area-container {
    display: flex;
    flex-direction: row;
}
@media (max-width: 768px) {
    .qvisit-event-end-date-picker {
        margin: 0;
    }
    .qvisit-event-date-picker-container div {
        width: 100%;
    }
    .qvisit-event-date-picker-container > div {
        margin-top: 16px;
    }
    .qvisit-event-date-picker-section {
        padding: 0 13px 13px 13px;
    }
    .qvisit-date-picker-custom-input {
        width: 100%;
    }
    .qvisit-event-search-keyword {
        width: 100%;
    }

    .qvisit-event-search-submit-button {
        margin-right: 0;
        max-width: 160px;
        justify-content: space-around;
    }
    .qvisit-event-search-buttons-area-container {
        justify-content: space-around;
    }
}
