.qvisit-visit-home-img, .qvisit-visit-home-img-3d-map {
  width: 100%;
  height: auto;
  margin-bottom: 18px;
}
.qvisit-visit-home-img-3d-map {
  margin-top: 17px;
}
.qvisit-visit-home-link {
  font-style: italic;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #035AA6;
  display: block;
  margin-top: 7px;
}
.qvisit-visit-home-link:hover {
  text-decoration: underline;
}
.qvisit-visit-home-table {
  border-collapse: collapse;
  margin-top: 9px;
  width: 100%;
}
.qvisit-visit-home-table td {
  border: 1px solid #c7b9b9;
  padding: 13px 17px;
}
.qvisit-visit-home-table td:nth-child(odd) {
  background-color: #E8E8E8;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}
.qvisit-visit-home-table td:nth-child(even){
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;

  color: #000000;
}
.qvisit-visit-home-subtitle {
  font-style: italic;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  margin-top: 17px;
  display: block;
  color: #6B645E;
}

.qvisit-visit-home-map {
  margin-top: 9px;
}
