.qvisit-store-screen-main {
    width: 100%;
    height: auto;
}
.qvisit-store-screen-main > img {
    width: 100%;
    height: auto;
    margin-top: 8px;
}

.qvisit-store-screen-main > div > img {
    width: 50%;
    height: auto;
    margin: 10px 0px 10px 10px;
    float: right;
}

.qvisit-store-screen-main > div > p {
    font-size: 14px;
    line-height: 140%;    
    color: #000000;
}
.qvisit-store-screen-direct-qshop {
    font-weight: bold;
    font-size: 14px;
    line-height: 130.3%;
    text-align: center;
    color: #FFFFFF;
    background: #CF5134;
    padding: 9px 19px;
    width: max-content;
    display: block;

}
.qvisit-store-screen-info {
    padding: 14px 17px;
    margin-top: 24px;
    margin-bottom: 110px;
    background: #EAEAEA;
    width: fit-content;
}

.qvisit-store-screen-info p{
    display: inline;
    font-size: 14px;
    font-weight: bold;
    line-height: 24px;
}
.qvisit-store-screen-info a {
    font-size: 14px;
    color: #000000;
}
.qvisit-store-screen-info span {
    display: block;
}