.home-screen-main-content {
  width: 100%;
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #1b0d09;
  background-image: url('../../assets/image/home_bg_.svg')
}

.home-screen-transparent-header {
  background: transparent!important;
  box-shadow: none!important;
}

.home-screen-image-slider {
  width: 100%;
  height: auto;
}
.home-screen-wrap-slider {
  margin-bottom: 9px;
}

.home-screen-content-info {
  background: #371B63;
  display: flex;
  flex-wrap: wrap
}

.home-screen-content-info-col {
  width: 50%;
  padding: 0px 30px 30px;
}

.home-screen-content-info-col:nth-child(1) {
  padding-right: 45px;
}

.home-screen-content-info-col:nth-child(2) {
  padding-left: 45px;
}

.home-screen-content-label-item {
  display: flex;
  align-items: center;
  margin: 20px 0px 0px;
}
.home-screen-content-label-item img {
  width: 26px;
  height: 26px;
}

.home-screen-content-label-item-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  color: #FFFFFF;
  margin-left: 8px;
}
.home-screen-content-label-item-row {
  border-bottom: 0.5px solid rgb(111 111 116);;
  padding-bottom: 13px;
  margin-top: 8px;
  padding-left: 34px;
  
}
.home-screen-content-label-item-row-last {
  border-bottom: none;
  padding-bottom: 26px;
  margin-top: 8px;
  padding-left: 34px;
}
.home-screen-content-label-item-row-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
}

.home-screen-content-label-item-row-text > img {
  margin-right: 11px;
}

.home-screen-content-label-item-row-text-bold {
  font-weight: bold;
  margin-right: 4px;
}

.home-screen-content-align-center {
  display: flex;
  align-items: center;
  margin-bottom: 12px;

}
.home-screen-content-align-center:last-child {
  margin-bottom: 0px;
}

.home-screen-content-align-center a {
  color: #fff;
}
.home-screen-content-label-item-row-flex-center {
  display: flex;
  align-items: center;
}
.home-screen-content-label-item-row-navigate {
  margin-left: 8px;
}
.home-screen-link-to-course {
  font-family: Roboto;
  font-style: italic;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  color: #FFFFFF;
  display: block;
  margin-bottom: 40px;
  margin-top: 16px;
}
.home-screen-link-to-course a {
  color: #D12700;
  text-decoration: underline;
}
.home-screen-block-margin-bottom {
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .home-screen-content-info-col {
    width: 100%;
  }
  .home-screen-full-width {
    width: 100% !important;
  }
  .home-screen-mobile-small-size {
    font-size: 12px;
  }
  .home-screen-content-info-col {
    padding: 0px 30px 30px!important;

  }
  .home-screen-content-label-item-row-last {
    border-bottom: 0.5px solid rgb(111 111 116);
    }
    .home-screen-content-label-extra {
      margin: 0 !important;
    }
}

@media (min-width: 768px) {
  
}