.qonline-order-container {
    background: #F9F9F9;
    padding-top: 4px;

}
.qonline-order-main {
    width: 50%;
    margin: auto;
    padding-bottom: 170px;
}
.qonline-order-header {
    width: 100%;
    padding: 0 25%;
    height: 120px;
    background: #FFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.05);
    font-weight: 300;
    font-size: 48px;
    line-height: 56px;
    color: #4A4A4A;
    text-transform: uppercase;

/* Neutral / 2 */

color: #4A4A4A;
    display: flex;
    align-items: center;
}
.qonline-card-container {
    width: 100%;
    height: auto;
    padding: 23px 38px;
    background: #FFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    margin-top: 24px;
}
.qonline-card-header {
    margin-bottom: 23px;
    display: flex;
    align-items: center;
}
.qonline-card-icon {
    width: 27px;
    height: 27px;
}
.qonline-profile-wrap {
    margin-right: 36px;
    display: inline-block;
}
.qonline-profile-label {
    color: #4A4A4A;
    flex: none;
    margin-right: 8px;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
}
.qonline-profile-value {
    color: #4A4A4A;
    flex: none;
    font-size: 18px;
    line-height: 21px;
}
.qonline-card-title {
    font-weight: 500;
    font-size: 24px;
    margin-left: 21px;
    display: block;
    line-height: 32px;
    color: #C45840;
}

.qonline-order-wrap-btn {
    display: flex;
    justify-content: space-between;
}
.qonline-order-pay-btn {
    cursor: pointer;
    display: flex;
    align-items: center;
    background: #FFFFFF;
    border: 2px solid #EAEAEA;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 27px 48px 50px 48px;
    width: fit-content;
    flex-direction: column;
}
.qonline-order-pay-btn:hover {
    border: 2px solid #C45840;
}
.qonline-order-pay-btn:nth-child(2) {
    margin-left: 20px;
    cursor: pointer;
}
.qonline-order-pay-btn:nth-child(2) > img {
    margin-top: 32px;
}
.qonline-order-pay-btn > span {
    margin-top: 13px;
}
.qonline-order-pay-btn > span > img {
    margin-left: 8px;
    margin-bottom: -2px;
}
.qonline-order-pay-by-bank {
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    padding: 32px;
}

.qonline-order-wrap-img-submit {
    margin: 24px 0;
    width: 100%;
}
.qonline-order-img-submit {
    width: 100%;
    height: 18vw;
    border: 2px solid #d6d6d6;
    border-style: dashed;
    background: #F8F8F8;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
}
.qonline-order-input-select-img::-webkit-input-placeholder {
    color: transparent;
}
.qonline-order-input-select-img::-webkit-file-upload-button {
    visibility: hidden;
}
.qonline-order-input-select-img {
    width: 100%;
    cursor: pointer;
    height: 100%;
    position: absolute;
    color: transparent;
}
.qonline-order-img-submit > span {
    display: flex;
    color: #d6d6d6;
    font-size: 18px;
}
.qonline-order-btn-select-img {
    margin-top: 20px;
    background: #2E72AD;
    border-radius: 5px;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    padding: 13px 0;
    text-align: center;
    cursor: pointer;
}

.qonline-order-btn-submit {
    padding: 18px 64px;
    background: #C45840;
    border-radius: 5px;
    font-size: 24px;
    margin: 32px auto 57px auto;
    margin-top: 32px;
    line-height: 28px;
    color: #FFFFFF;
    display: block;
    width: fit-content;
    cursor: pointer;
}
.qonline-order-img-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.qonline-order-prev-img {
    width: 224px;
    height: 193px;
    left: 176px;
    top: 526px;
    border-radius: 3px;
    margin-right: 32px;
}
.qonline-order-service-name {
    display: block;
    margin: 12px 0;
    font-weight: 300;
    font-size: 32px;
    line-height: 37px;
    color: #000000;
}
.qonline-order-service-label {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #4A4A4A;
}
.qonline-order-service-detail {
    font-size: 16px;
    line-height: 19px;
    color: #4A4A4A;
}
.qonline-order-service-detail::before {
    content: " ";
}
.qonline-order-service-info-wrap{
    height: auto;
    background: #FFFFFF;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
    border-radius: 3px;
    display: flex;
    flex:1;
    margin-bottom: 24px;
}
.qonline-order-service-price-wrap{
    height: auto;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
    border-radius: 3px;
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 16px 24px;
}
.qonline-order-service {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.qonline-order-price-row {
    display: inline-block;
    width: 100%;
    margin-bottom: 8px;
}
.qonline-order-price-row > span:first-child {
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
}

.qonline-order-price-row > span:nth-child(2) {
    font-size: 20px;
    line-height: 32px;
    text-align: right;
    color: #000000;
    float: right;
}
.qonline-order-service-price-divider {
    width: 100%;
    flex: 1;
    border-bottom:1px solid#EAEAEA;
}
.qonline-order-price-row-total > span:first-child {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;    
    color: #C45840;
}
.qonline-order-price-row-total {
    width: 100%;
    display: block;
    margin-top: 24px;
}
.qonline-order-price-row-total > span:nth-child(2) {
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    color: #C45840;
    float: right;

}

.qonline-order-step-label {
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #C45840;
}
.qonline-order-step-label::after {
    content: " "
}
.qonline-order-step-label > span {
    color: #321A05;
    font-weight: normal;
}
.qonline-order-banking-info {
    display: flex;
    margin: 20px 0;
}

.divider {
    width: 100%;
    height: 1px;
    background: #A3A3A3;
    margin-bottom: 24px;
}
.qonline-payment-select-type {
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    display: block;
    color: #321A05;
    margin-bottom: 24px;
}

.qonline-buy-result-text {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #4A4A4A;
}
.qonline-order-success-container {
    width: 100%;
    padding: 10vh 0;
    background: #F9F9F9;
}
.qonline-order-success-container .image {
    width: 360px;
    position: absolute;
    right: 0;
}
.online-order-success-wrap {
    margin: auto;
    align-items: center;
    text-align: center;
    display: flex;
    padding: 10vh 5%;
    background: #FFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.05);
    border-radius: 3px;
}
.online-order-success-wrap-img {
    background: #EAEAEA;
    border-radius: 50%;
    height: 320px;
    width: 320px;
    margin-left: 5%;
    position: relative;
}

@media(max-width: 768px) {
    .online-order-success-wrap {
        flex-direction: column;
    }
    .online-order-success-wrap-img {
        height: 280px;
        width: 280px;
        margin-left: 0;
        margin-top: 10vh;

    }
    .qonline-order-success-container .image {
        width: 320px;
    }
    .qonline-order-header {
        padding: 0 10%;
    }
    .qonline-order-main {
        width: 90%;
    }
    .qonline-order-service-info-wrap {
        flex-direction: column
    }
    .qonline-order-wrap-btn {
        flex-direction: column;
    }
    .qonline-order-pay-btn:nth-child(2) {
        margin: 16px 0 0 0;
    }
    .qonline-order-img-submit {
        height: 25vh;
    }
    .qonline-order-btn-submit {
        padding: 18px 36px;
    }
    .qonline-order-prev-img {
        margin: auto;
    }
    .qonline-order-service-info-wrap {
        padding-left: 16px;
        padding-bottom: 16px;
    }
}