.q-club-screen-content-section {
    background: #FFFFFF;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    width: 100%;
    padding: 32px 15%;
    margin-top: 30px;
}
.q-club-screen-policy-dialog {
    width: 100%;
    height: 100%;
    padding: 32px 15%;
    margin-top: 30px;
    position: relative;
}
.q-club-screen-dialog-content-ic-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
}

.q-club-screen-wrap-footer-item {
    margin: 50px 0px 100px 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.q-club-screen-item {
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-top: 20px;
    flex: 1;
    max-width: 180px;
    position: relative;
}
.q-club-screen-item-dim {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000000;
    opacity: 0.2;
    border-radius: 10px;
}
.q-club-screen-item-wrap-img {
    background-size: cover;
    height: 114px;
    border-radius: 10px 10px 0px 0px;
}

.q-club-screen-item-wrap-title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    height: 60px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.q-club-screen-item-title {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 25px;
    text-transform: uppercase;
}
.q-club-screen-content-title {
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 57px;
    text-align: center;
    text-transform: uppercase;
    color: #00294C;
    border-bottom: 1px solid #00294C;

}

.q-club-screen-content-title-wrap {
    width: 100%;
    text-align: center;
}

.q-club-screen-policy-container {
    position: fixed;
    top: 50vh;
    transform: translate(0, -50%);
    z-index: 1;
    width: 100%;
    height: 100vh;
    background: #321A0580;
}
.q-club-screen-dialog-title {
    font-style: normal;
    font-weight: normal;
    line-height: 57px;
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    color: #00294C;
}

.q-club-screen-dialog-content {
    padding: 25px;
    position: relative;
    width: 100%;
    height: calc(100% - 30px);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.q-club-screen-scroll-content-wrap {
    border: 1px solid #6B645E;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 16px;
    width: 100%;
    flex: 1;
    overflow-y: auto;
}

.q-club-screen-mobile-full-width-dialog {
    height: 100%;
}

@media (max-width: 768px) {
    .q-club-screen-content-section, .q-club-screen-policy-dialog {
        padding: 32px 7.5%;
    }
    .q-club-screen-mobile-full-width, .q-club-screen-mobile-full-width-dialog {
        width: 100%;
    }
    .q-club-screen-item {
        flex: none;
        width: 48%;
    }
}
